Repository: Torrekie/Chess
Catalog: *.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr_ca, he, hi, hr, hu, it, ja, ko, ms, nl, no, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hk

# menu_item_stop_recording_fmt
source: Stop Recording %@
ar: إيقاف تسجيل %@
ca: Deixa de gravar la finestra “%@”
cs: Zastavit nahrávání okna %@
da: Stop optagelse af %@
de: Aufnahme von „%@“ stoppen
el: Διακοπή εγγραφής: %@
es: Dejar de grabar %@
fi: Lopeta %[tt]@-pelin tallennus
fr_ca: Arrêter d’enregistrer %@
he: הפסקת ההקלטה של ״%@״
hi: %@ की रिकॉर्डिंग रोकें
hr: Prestani snimati: %@
hu: A(z) %@ felvételének leállítása
it: Interrompi registrazione di %@
ja: “%@”の記録を停止
ko: %@ 녹화 중단
ms: Henti Merakam %@
nl: Stop opname %@
no: Stopp opptak av %@
pl: Przestań nagrywać (%@)
pt_br: Parar de Gravar %@
ro: Opriți înregistrarea %@
ru: Остановить запись окна «%@»
sk: Zastaviť zaznamenávanie okna %@
sv: Stoppa inspelning av %@
th: หยุดบันทึก%[tt]@
tr: Kaydı Durdur: %@
uk: Зупинити записування (%@)
vi: Dừng ghi %@
zh_hk: 停止錄製%@

# new_msg
source: New Game
ar: مباراة جديدة
ca: Partida nova
cs: Nová hra
da: Nyt spil
de: Neues Spiel
el: Νέο παιχνίδι
es: Nueva partida
fi: Uusi peli
fr_ca: Nouvelle partie
he: משחק חדש
hi: नया गेम
hr: Nova igra
hu: Új játék
it: Nuova partita
ja: 新規ゲーム
ko: 새로운 게임
ms: Permainan Baharu
nl: Nieuwe partij
no: Nytt parti
pl: Nowa gra
pt_br: Nova Partida
ro: Joc nou
ru: Новая партия
sk: Nová hra
sv: Nytt parti
th: เกมใหม่
tr: Yeni Oyun
uk: Нова партія
vi: Trò chơi mới
zh_hk: 新遊戲

source: pawn
ar: بيدق
ca: peó
cs: pěšec
da: bonde
de: Bauer
el: στρατιώτης
es: peón
fi: sotilas
fr_ca: pion
he: רגלי
hi: प्यादा
hr: pješak
hu: gyalog
it: pedone
ja: ポーン
ko: 폰
ms: bidak
nl: pion
no: bonde
pl: pion
pt_br: peão
ro: pion
ru: пешка
sk: pešiak
sv: bonde
th: พอว์น
tr: piyon
uk: пішак
vi: tốt
zh_hk: 兵

# pawn_letter
source: P
ar: ب
el: Σ
fi: S
nl: O
no: B
ru: П
sv: B
uk: П

source: pawns
ar: بيادق
ca: peons
cs: pěšci
da: bønder
de: Bauern
el: στρατιώτες
es: peones
fi: sotilaat
fr_ca: pions
he: כלי רגלים
hi: प्यादे
hr: pješaci
hu: gyalogok
it: pedoni
ja: ポーン
ko: 폰
ms: bidak
nl: pionnen
no: bønder
pl: piony
pt_br: peões
ro: pioni
ru: пешки
sk: pešiaci
sv: bönder
th: พอว์น
tr: piyonlar
uk: пішаки
vi: tốt
zh_hk: 兵

source: promote to
ar: الترقية إلى
ca: promou a
cs: povýšit na
da: forvandl til
de: umwandeln in
el: προαγωγή σε
es: promocionar a
fi: korota nappulaksi
fr_ca: augmenter le niveau
he: קדם/י ל
hi: इसमें बदलें
hr: promoviraj u
hu: átalakulás a következővé:
it: passa a
ja: に昇格します
ko: 승격
ms: naik pangkat ke
nl: promoveer tot
no: forvandle til
pl: promuję na
pt_br: promover a
ro: promovează la
ru: ходит на
sk: nahradiť figúrkou
sv: promovera till
th: เลื่อนขั้นเป็น
tr: terfi ettir
uk: перетворити на
vi: phong cấp cho
zh_hk: 升變成

source: queen
ar: الوزير
ca: reina
cs: dáma
da: dronning
de: Dame
el: βασίλισσα
es: dama
fi: kuningatar
fr_ca: dame
he: מלכה
hi: वज़ीर
hr: kraljica
hu: királynő
it: regina
ja: クイーン
ko: 퀸
ms: permaisuri
nl: dame
no: dronning
pl: hetman
pt_br: rainha
ro: regină
ru: ферзь
sk: dáma
sv: dam
th: ควีน
tr: vezir
uk: ферзь
vi: hậu
zh_hk: 后

# queen_letter
source: Q
ar: و
ca: D
cs: D
el: Β
es: D
fi: D
nl: D
no: D
pl: H
pt_br: D
ro: R
ru: Ф
sk: D
tr: V
uk: Ф

source: queens
ar: الوزراء
ca: reines
cs: dámy
da: dronninger
de: Damen
el: βασίλισσες
es: damas
fi: kuningattaret
fr_ca: dames
he: מלכות
hi: वज़ीर
hr: kraljice
hu: királynők
it: regine
ja: クイーン
ko: 퀸
ms: permaisuri
nl: dames
no: dronninger
pl: hetmany
pt_br: rainhas
ro: regine
ru: ферзи
sk: dámy
sv: damer
th: ควีน
tr: vezirler
uk: ферзі
vi: hậu
zh_hk: 后

# recorded_game_file_name
source: Chess Recording
ar: تسجيل مباراة الشطرنج
ca: Gravació de la partida
cs: Záznam šachové partie
da: Skakoptagelse
de: Schachaufnahme
el: Εγγραφή παρτίδας σκακιού
es: Grabación de la partida
fi: Shakkitallennus
fr_ca: Partie enregistrée
he: הקלטה של ״שחמט״
hi: चेस रिकॉर्डिंग
hr: Snimka šaha
hu: Sakkfelvétel
it: Registrazione scacchi
ja: チェスの記録
ko: 체스 녹화
ms: Rakaman Catur
nl: Opname schaakpartij
no: Sjakk-opptak
pl: Nagranie partii szachów
pt_br: Gravação do Xadrez
ro: Înregistrare Șah
ru: Запись партии
sk: Záznam šachovej partie
sv: Schackinspelning
th: การบันทึกหมากรุก
tr: Satranç Kaydı
uk: Запис Шахів
vi: Bản ghi Cờ vua
zh_hk: 錄製國際象棋

source: rook
ar: القلعة
ca: torre
cs: věž
da: tårn
de: Turm
el: πύργος
es: torre
fi: torni
fr_ca: tour
he: צריח
hi: हाथी
hr: top
hu: bástya
it: torre
ja: ルーク
ko: 룩
ms: tir
nl: toren
no: tårn
pl: wieża
pt_br: torre
ro: turn
ru: ладья
sk: veža
sv: torn
th: รู้ค
tr: kale
uk: тура
vi: xe
zh_hk: 車

# rook_letter
source: R
ar: ق
ca: T
cs: V
da: T
el: Π
es: T
fi: T
it: T
nl: T
no: T
pl: W
pt_br: T
ro: T
ru: Л
sk: V
sv: T
tr: K
uk: Т

source: rooks
ar: قلعتان
ca: torres
cs: věže
da: tårne
de: Türme
el: πύργοι
es: torres
fi: tornit
fr_ca: tours
he: צריחים
hi: हाथी
hr: topovi
hu: bástyák
it: torre
ja: ルーク
ko: 룩
ms: tir
nl: torens
no: tårn
pl: wieże
pt_br: torres
ro: turnuri
ru: ладьи
sk: veže
sv: torn
th: รู้ค
tr: kaleler
uk: тури
vi: xe
zh_hk: 車

# select_square
source: select
ar: تحديد
ca: selecciona
cs: vybrat
da: vælg
de: Auswählen
el: επιλογή
es: seleccionar
fi: valitse
fr_ca: sélectionner
he: בחירה
hi: चुनें
hr: odaberi
hu: kijelölés
it: seleziona
ja: 選択
ko: 선택
ms: pilih
nl: selecteer
no: marker
pl: zaznacz
pt_br: selecionar
ro: selectare
ru: выбрать
sk: označiť
sv: välj
th: เลือก
tr: seç
uk: виберіть
vi: chọn
zh_hk: 選取

# takeback_msg
source: Takeback requested
ar: تم طلب التراجع
ca: Sol·licitud per desfer el moviment
cs: Požádáno o vrácení tahu
da: Anmodning om fortrydelse
de: Zurücknahme angefordert
el: Ζητήθηκε ανάκληση
es: Se ha solicitado cancelar un movimiento
fi: Siirron perumista pyydettiin
fr_ca: Reprise demandée
he: התבקש ביטול
hi: चाल वापस लेना अनुरोधित
hr: Zatraženo poništenje
hu: Visszavonás szükséges
it: Annullamento mossa richiesto
ja: 手戻しが要求されました
ko: 취소를 요청함
ms: Ambil kembali diminta
nl: Verzoek om zet terug te nemen
no: Ønske om å ta tilbake
pl: Zażądano cofnięcia
pt_br: Anulação solicitada
ro: Retragere solicitată
ru: Требуется возврат
sk: Požadované vrátenie
sv: Tillbakadragning begärd
th: ขอย้อนตาเดิน
tr: Geri alma istendi
uk: Запит на відмінення ходу
vi: Đã xin đi lại
zh_hk: 已要求收回

# takeback_refused
source: Your opponent refused to let you take back this move.
ar: خصمك رفض ترجعك عن هذه الحركة.
ca: El teu rival ha refusat deixar-te desfer aquest moviment.
cs: Váš protihráč odmítl tento tah vzít zpět.
da: Din modstander nægtede dig at fortryde dette træk.
de: Dein Gegner hat abgelehnt, dass du diesen Zug zurücknimmst.
el: Ο αντίπαλός σας δεν σας επέτρεψε να ανακαλέσετε αυτήν την κίνηση.
es: Tu adversario no te ha permitido deshacer este movimiento.
fi: Vastustajasi ei antanut lupaa perua tätä siirtoa.
fr_ca: Votre adversaire a refusé de vous laisser reprendre ce coup.
he: היריב שלך סירב לאפשר לך לבטל מהלך זה.
hi: आपके प्रतिद्वंद्वी ने आपकी यह चाल वापस लेने की स्वीकृति नहीं दी।
hr: Vaš protivnik nije vam dopustio poništavanje ovog poteza.
hu: Az ellenfél nem engedi, hogy Ön visszavonja a lépést.
it: L’avversario ha rifiutato l’annullamento di questa tua mossa.
ja: この手を戻すのを対戦相手が拒否しました。
ko: 상대방이 이번에 사용자가 둔 수를 취소하는 것을 거절했습니다.
ms: Lawan anda enggan membenarkan anda mengambil kembali langkah ini.
nl: Je tegenstander heeft het terugnemen van deze zet geweigerd.
no: Motstanderen lar deg ikke ta tilbake trekket.
pl: Przeciwnik nie pozwolił cofnąć tego ruchu.
pt_br: Seu oponente se recusou a deixá-lo desfazer esta jogada.
ro: Oponentul dvs. a refuzat retragerea acestei mutări.
ru: Противник отказал Вам в отмене этого хода.
sk: Váš protihráč vám odmietol umožniť vrátenie tohto ťahu.
sv: Din motståndare nekade till att låta dig ångra draget.
th: คู่แข่งของคุณได้ปฏิเสธไม่ให้คุณย้อนตาเดินนี้กลับ
tr: Rakibiniz bu hamleyi geri almanıza izin vermeyi reddetti.
uk: Опонент відмовив у проханні відмінити цей хід.
vi: Đối thủ của bạn từ chối cho bạn đi lại nước cờ này.
zh_hk: 你的對手拒絕讓你收回這步棋。

# takeback_refused_ok
source: OK
ar: موافق
ca: D’acord
es: Aceptar
he: אישור
hi: ठीक
hr: U redu
ko: 확인
ru: ОК
sk: Potvrdiť
th: ตกลง
tr: Tamam
zh_hk: 好

# takeback_request_no
source: Refuse
ar: رفض
ca: Rebutja
cs: Odmítnout
da: Nægt
de: Ablehnen
el: Άρνηση
es: Rechazar
fi: Kieltäydy
fr_ca: Refuser
he: סירוב
hi: अस्वीकार करें
hr: Nemoj prihvatiti
hu: Elutasítás
it: Rifiuta
ja: 拒否
ko: 거절
ms: Tolak
nl: Weiger
no: Avslå
pl: Odrzuć
pt_br: Recusar
ro: Refuzați
ru: Отказаться
sk: Odmietnuť
sv: Neka
th: ปฏิเสธ
tr: Reddet
uk: Відмовити
vi: Từ chối
zh_hk: 拒絕

# takeback_request_text
source: Your opponent would like to take back the last move.
ar: خصمك يرغب في التراجع عن آخر حركة.
ca: El teu rival voldria desfer el seu últim moviment.
cs: Váš protihráč by chtěl vzít zpět poslední tah.
da: Din modstander vil gerne fortryde det sidste træk.
de: Dein Gegner möchte den letzten Zug zurücknehmen.
el: Ο αντίπαλός σας θέλει να ανακαλέσει την τελευταία κίνηση.
es: Tu adversario quiere deshacer el último movimiento.
fi: Vastustajasi haluaisi perua viimeisen siirron.
fr_ca: Votre adversaire souhaite reprendre le dernier coup.
he: היריב שלך מעוניין לבטל את המהלך האחרון.
hi: आपका प्रतिद्वंद्वी पिछली चाल वापस लेना चाहता है।
hr: Vaš protivnik želio bi poništiti posljednji potez.
hu: Az ellenfél szeretné visszavonni az utolsó lépést.
it: L’avversario vorrebbe annullare l’ultima mossa.
ja: 対戦相手が最後の手を戻すことを要求しています。
ko: 상대방이 마지막에 둔 수를 취소하고자 합니다.
ms: Lawan anda ingin mengambil kembali langkah terakhir.
nl: Je tegenstander wil de laatste zet terugnemen.
no: Motstanderen vil ta tilbake det siste trekket.
pl: Przeciwnik chce cofnąć ostatni ruch.
pt_br: Seu oponente gostaria de desfazer a última jogada.
ro: Oponentul dvs. dorește să retragă ultima mutare.
ru: Противник хотел бы отменить последний ход.
sk: Váš protihráč chce vrátiť svoj posledný ťah.
sv: Din motståndare vill ångra det senaste draget.
th: คู่แข่งของคุณต้องการย้อนตาเดินล่าสุดกลับ
tr: Rakibiniz son hamleyi geri almak istiyor.
uk: Опонент хотів би відмінити останній хід.
vi: Đối thủ của bạn muốn đi lại nước cờ sau cùng.
zh_hk: 你的對手想收回上一步棋。

# takeback_request_yes
source: Allow
ar: السماح
ca: Permet
cs: Povolit
da: Tillad
de: Erlauben
el: Να επιτρέπεται
es: Permitir
fi: Salli
fr_ca: Autoriser
he: אישור
hi: अनुमति दें
hr: Dozvoli
hu: Engedélyezés
it: Consenti
ja: 許可
ko: 허용
ms: Benarkan
nl: Sta toe
no: OK
pl: Pozwól
pt_br: Permitir
ro: Permiteți
ru: Разрешить
sk: Povoliť
sv: Tillåt
th: อนุญาต
tr: İzin Ver
uk: Дозволити
vi: Cho phép
zh_hk: 允許

# undo_msg
source: 1 Undo
ar: تراجع ١
ca: 1 retrocés
cs: 1 zpět
da: 1 fortryd
de: 1 x rückgängig
el: 1 αναίρεση
es: 1 retroceso
fi: 1 siirron peruutus
fr_ca: 1 annulation
he: ביטול מהלך אחד
hi: 1 पहले जैसा करें
hr: 1 poništavanje
hu: 1 visszavonás
it: 1 mossa annullata
ja: 1回の取り消し
ko: 1수 물리기
ms: 1 Buat Asal
nl: 1 herstelbewerking
no: 1 angret trekk
pl: 1 cofnięty ruch
pt_br: 1 Ação desfeita
ro: 1 anulare
ru: Отменен 1 ход
sk: Odvolania (1)
sv: 1 ångrat drag
th: 1 รายการเลิกทำ
tr: 1 Geri Alma
uk: 1 відміна
vi: 1 Hoàn tác
zh_hk: 1個還原項目

# undos_msg
source: %d Undos
ar: تراجعات %d
ca: %d retrocessos
cs: %d zpět
da: %d fortrydelser
de: %d x rückgängig
el: %d αναιρέσεις
es: %d retrocesos
fi: %d siirron peruutusta
fr_ca: %d annulations
he: ביטול %d מהלכים
hi: %d पहले जैसा
hr: %d poništavanja
hu: %d visszavonás
it: %d mosse annullate
ja: %d回の取り消し
ko: %d수 물리기
ms: %d Buat Asal
nl: %d herstelbewerkingen
no: %d angrede trekk
pl: Cofniętych ruchów: %d
pt_br: %d Ações desfeitas
ro: %d anulări
ru: Отмененных ходов: %d
sk: Odvolania (%d)
sv: %d ångrade drag
th: %d รายการเลิกทำ
tr: %d Geri Alma
uk: %d відмін
vi: %d Hoàn tác
zh_hk: %d個還原項目

source: versus
ar: ضد
ca: contra
cs: proti
da: mod
el: εναντίον
es: contra
fi: vastaan
fr_ca: contre
he: נגד
hi: बनाम
hr: protiv
hu: a következő ellen:
ja: 対
ko: 대
ms: lawan
nl: tegen
no: mot
pl: kontra
pt_br: contra
ru: против
sk: verzus
sv: mot
th: กับ
tr: karşısında
vi: đấu với
zh_hk: 對

source: white bishop
ar: الفيل الأبيض
ca: alfil blanc
cs: bílý střelec
da: hvid løber
de: weißer Läufer
el: λευκός αξιωματικός
es: alfil blanco
fi: valkoinen lähetti
fr_ca: fou blanc
he: רץ לבן
hi: सफ़ेद ऊँट
hr: bijeli lovac
hu: fehér futó
it: alfiere bianco
ja: 白ビショップ
ko: 화이트 비숍
ms: gajah putih
nl: witte loper
no: hvit løper
pl: biały goniec
pt_br: bispo branco
ro: nebun alb
ru: белый слон
sk: biely strelec
sv: vit löpare
th: บิชอบสีขาว
tr: beyaz fil
uk: білий слон
vi: tượng trắng
zh_hk: 白象

source: white king
ar: الملك الأبيض
ca: rei blanc
cs: bílý král
da: hvid konge
de: weißer König
el: λευκός βασιλιάς
es: rey blanco
fi: valkoinen kuningas
fr_ca: roi blanc
he: מלך לבן
hi: सफ़ेद राजा
hr: bijeli kralj
hu: fehér király
it: re bianco
ja: 白キング
ko: 화이트 킹
ms: raja putih
nl: witte koning
no: hvit konge
pl: biały król
pt_br: rei branco
ro: rege alb
ru: белый король
sk: biely kráľ
sv: vit kung
th: คิงสีขาว
tr: beyaz şah
uk: білий король
vi: vua trắng
zh_hk: 白王

source: white knight
ar: الحصان الأبيض
ca: cavall blanc
cs: bílý jezdec
da: hvid springer
de: weißer Springer
el: λευκός ίππος
es: caballo blanco
fi: valkoinen ratsu
fr_ca: cavalier blanc
he: פרש לבן
hi: सफ़ेद घोड़ा
hr: bijeli skakač
hu: fehér ló
it: cavallo bianco
ja: 白ナイト
ko: 화이트 나이트
ms: kuda putih
nl: wit paard
no: hvit springer
pl: biały skoczek
pt_br: cavalo branco
ro: cal alb
ru: белый конь
sk: biely jazdec
sv: vit springare
th: ไนท์สีขาว
tr: beyaz at
uk: білий кінь
vi: mã trắng
zh_hk: 白馬

# white_move_msg
source: White to Move
ar: الدور للأبيض
ca: Mouen blanques
cs: Bílý je na tahu
da: Hvid skal trække
de: Weiß ist am Zug
el: Κίνηση λευκών
es: Turno de las piezas blancas
fi: Valkoisen siirto
fr_ca: C’est aux blancs d’avancer
he: תור הלבן לזוז‏
hi: सफ़ेद मोहरे की चाल
hr: Bijeli na potezu
hu: A fehér következik
it: Muove il bianco
ja: 白の番です
ko: 화이트 차례
ms: Giliran Putih
nl: Wit aan zet
no: Hvit sin tur
pl: Ruch białych
pt_br: Vez das Peças Brancas
ro: Albul la mutare
ru: Ход белых
sk: Biely na ťahu
sv: Vits drag
th: สีขาวเดิน
tr: Hamle Sırası Beyazda
uk: Хід білих
vi: Bên trắng Đi
zh_hk: 白方下棋

source: white pawn
ar: بيدق أبيض
ca: peó blanc
cs: bílý pěšec
da: hvid bonde
de: weißer Bauer
el: λευκός στρατιώτης
es: peón blanco
fi: valkoinen sotilas
fr_ca: pion blanc
he: רגלי לבן
hi: सफ़ेद प्यादा
hr: bijeli pješak
hu: fehér gyalog
it: pedone bianco
ja: 白ポーン
ko: 화이트 폰
ms: bidak putih
nl: witte pion
no: hvit bonde
pl: biały pion
pt_br: peão branco
ro: pion alb
ru: белая пешка
sk: biely pešiak
sv: vit bonde
th: พอว์นสีขาว
tr: beyaz piyon
uk: білий пішак
vi: tốt trắng
zh_hk: 白兵

source: white queen
ar: الوزير الأبيض
ca: reina blanca
cs: bílá dáma
da: hvid dronning
de: weiße Dame
el: λευκή βασίλισσα
es: dama blanca
fi: valkoinen kuningatar
fr_ca: dame blanche
he: מלכה לבנה
hi: सफ़ेद वज़ीर
hr: bijela kraljica
hu: fehér királynő
it: regina bianca
ja: 白クイーン
ko: 화이트 퀸
ms: permaisuri putih
nl: witte dame
no: hvit dronning
pl: biały hetman
pt_br: rainha branca
ro: regină albă
ru: белый ферзь
sk: biela dáma
sv: vit dam
th: ควีนสีขาว
tr: beyaz vezir
uk: білий ферзь
vi: hậu trắng
zh_hk: 白后

source: white rook
ar: القلعة البيضاء
ca: torre blanca
cs: bílá věž
da: hvidt tårn
de: weißer Turm
el: λευκός πύργος
es: torre blanca
fi: valkoinen torni
fr_ca: tour blanche
he: צריח לבן
hi: सफ़ेद हाथी
hr: bijeli top
hu: fehér bástya
it: torre bianca
ja: 白ルーク
ko: 화이트 룩
ms: tir putih
nl: witte toren
no: hvitt tårn
pl: biała wieża
pt_br: torre branca
ro: turn alb
ru: белая ладья
sk: biela veža
sv: vitt torn
th: รู้คสีขาว
tr: beyaz kale
uk: біла тура
vi: xe trắng
zh_hk: 白車

# white_win_msg
source: White wins!
ar: ‏فاز الأبيض!‏
ca: Guanyen les blanques!
cs: Bílý vyhrává!
da: Hvid vinder!
de: Weiß gewinnt!
el: Τα λευκά κέρδισαν!
es: Ganan las piezas blancas
fi: Valkoinen voitti!
fr_ca: Les blancs ont gagné!
he: הלבן ניצח!
hi: सफ़ेद की जीत हुई!
hr: Bijeli je pobijedio!
hu: A fehér győzött.
it: Vince il bianco!
ja: 白の勝ち!
ko: 화이트 승리!
ms: Putih menang!
nl: Wit wint!
no: Hvit vant!
pl: Białe wygrywają!
pt_br: As peças brancas ganharam!
ro: Albul câștigă!
ru: Белые выиграли!
sk: Biely vyhral!
sv: Vit vann!
th: สีขาวชนะ!
tr: Beyaz kazandı!
uk: Білі перемогли!
vi: Bên trắng thắng!
zh_hk: 白方獲勝！

# ios_speak_computer_moves
source: Speak Computer Moves
ar: نطق تحركات الكمبيوتر
ca: Dir els moviments de l’ordinador
cs: Hlásit tahy počítače
da: Læs computerens træk op
de: Züge des Computers sprechen
el: Εκφώνηση κινήσεων υπολογιστή
es: Decir movimientos del ordenador
fi: Puhu tietokoneen siirrot
fr_ca: Énoncer les déplacements de l’ordinateur
he: אמור את מהלכי המחשב
hi: कंप्यूटर की चाल बोलकर बताएँ
hr: Izgovaraj poteze računala
hu: A számítógép lépéseinek bemondása
it: Comunica le mosse del computer ad alta voce
ja: コンピュータによる駒の移動を読み上げる
ko: 컴퓨터의 행마 말하기
ms: Sebutkan Langkah Komputer
nl: Spreek zetten van computer uit
no: Les opp maskinens trekk
pl: Odczytuj ruchy komputera
pt_br: Falar Jogadas do Computador
ro: Enunță mutările computerului
ru: Озвучивать ходы компьютера
sk: Hlásiť ťahy počítača
sv: Tala datorns drag
th: พูดแจ้งตาเดินของคอมพิวเตอร์
tr: Bilgisayar Hamlelerini Seslendir
uk: Оголошувати ходи компʼютера
vi: Đọc Nước đi của Máy tính
zh_hk: 朗讀電腦棋步

# ios_speak_human_moves
source: Speak Human Moves
ar: نطق تحركات الشخص
ca: Dir moviments humans
cs: Hlásit tahy hráče
da: Læs persons træk op
de: Spielerzüge sprechen
el: Εκφώνηση κινήσεων ανθρώπου
es: Decir movimientos del jugador
fi: Puhu pelaajan siirrot
fr_ca: Énoncer les déplacements du joueur
he: אמור את מהלכי השחקן האנושי
hi: मानव की चाल बोलकर बताएँ
hr: Izgovaraj poteze ljudskog igrača
hu: Az emberi játékos lépéseinek bemondása
it: Comunica le mosse del giocatore ad alta voce
ja: 人間による駒の移動を読み上げる
ko: 사람의 행마 말하기
ms: Sebut Langkah Manusia
nl: Spreek zetten van persoon uit
no: Les opp personers trekk
pl: Odczytuj ruchy użytkownika
pt_br: Falar Jogadas da Pessoa
ro: Enunță mutările jucătorului uman
ru: Озвучивать ходы пользователя
sk: Hlásiť ťahy hráča
sv: Tala människors drag
th: พูดแจ้งการเดินตาของคน
tr: İnsan Hamlelerini Seslendir
uk: Оголошувати ходи людини
vi: Đọc Nước đi của Người
zh_hk: 朗讀玩家棋步

# ios_primary_voice
source: Primary Voice
ar: الصوت الأساسي
ca: Veu principal
cs: Primární hlas
da: Primær stemme
de: Standardstimme
el: Κύρια φωνή
es: Voz principal
fi: Ensisijainen puheääni
fr_ca: Voix principale
he: קול ראשי
hi: प्राथमिक आवाज़
hr: Glavni glas
hu: Elsődleges beszédhang
it: Voce principale
ja: 主音声
ko: 주요 음성
ms: Suara Utama
nl: Hoofdstem
no: Hovedstemme
pl: Głos główny
pt_br: Voz Principal
ro: Voce principală
ru: Основной голос
sk: Primárny hlas
sv: Primär röst
th: เสียงหลัก
tr: Birincil Ses
uk: Основний голос
vi: Giọng Chính
zh_hk: 主要聲音

# ios_alternate_voice
source: Alternative Voice
ar: الصوت الآخر
ca: Veu alternativa
cs: Alternativní hlas
da: Anden stemme
de: Alternative Stimme
el: Εναλλακτική φωνή
es: Voz alternativa
fi: Vaihtoehtoinen puheääni
fr_ca: Autre voix
he: קול משני
hi: वैकल्पिक आवाज़
hr: Drugi glas
hu: Másodlagos beszédhang
it: Seconda voce
ja: 副音声
ko: 보조 음성
ms: Suara Alternatif
nl: Alternatieve stem
no: Alternativ stemme
pl: Głos zamienny
pt_br: Voz Secundária
ro: Voce alternativă
ru: Другой голос
sk: Alternatívny hlas
sv: Alternativ röst
th: เสียงสำรอง
tr: Alternatif Ses
uk: Інший голос
vi: Giọng thay thế
zh_hk: 替用聲音

# ios_system_default_voice
source: Default Voice
ar: الصوت الافتراضي
ca: Veu per omissió
cs: Výchozí hlas
da: Standardstemme
de: Standardstimme
el: Προεπιλεγμένη φωνή
es: Voz por omisión
fi: Oletuspuheääni
fr_ca: Voix par défaut
he: קול ברירת המחדל
hi: डिफ़ॉल्ट आवाज़
hr: Standardni glas
hu: Alapértelmezett beszédhang
it: Voce di default
ja: デフォルトの声
ko: 기본 음성
ms: Suara Lalai
nl: Standaardstem
no: Standardstemme
pl: Domyślny głos
pt_br: Voz Padrão
ro: Voce implicită
ru: Голос по умолчанию
sk: Predvolený hlas
sv: Förvald röst
th: เสียงเริ่มต้น
tr: Saptanmış Ses
uk: Основний голос
vi: Giọng mặc định
zh_hk: 預設聲音

# ios_players_game_center
source: Game Center Match
ar: مباراة Game Center
ca: Partida del Game Center
cs: Hra v Game Center
da: Game Center-spil
de: Game Center-Spiel
el: Παιχνίδι Game Center
es: Partida de Game Center
fi: Game Center ‑peli
fr_ca: Partie Game Center
he: משחק Game Center
hi: Game Center मैच
hr: Game Center meč
hu: Game Center-játék
it: Partita Game Center
ja: Game Centerで対戦
ko: Game Center 게임 상대
ms: Perlawanan Game Center
nl: Game Center-wedstrijd
no: Game Center-parti
pl: Rozgrywka Game Center
pt_br: Sugestão do Game Center
ro: Meci Game Center
ru: Подбор с помощью Game Center
sk: Game Center hra
sv: Game Center-parti
th: การแข่งขัน Game Center
tr: Game Center Eşleme
uk: Матч Game Center
vi: Ghép đôi trong Game Center
zh_hk: Game Center配對

# ios_board_style
source: Board
ar: لوحة
ca: Tauler
cs: Šachovnice
da: Skakbræt
de: Brett
el: Σκακιέρα
es: Tablero
fi: Lauta
fr_ca: Échiquier
he: לוח
hi: बोर्ड
hr: Ploča
hu: Tábla
it: Scacchiera
ja: 盤
ko: 체스판
ms: Papan
nl: Bord
no: Brett
pl: Plansza
pt_br: Tabuleiro
ro: Tablă
ru: Доска
sk: Šachovnica
sv: Bräde
th: กระดาน
tr: Tahta
uk: Шахівниця
vi: Bàn cờ
zh_hk: 棋盤

# ios_piece_style
source: Pieces
ar: قِطع
ca: Peces
cs: Figury
da: Brikker
de: Figuren
el: Πιόνια
es: Piezas
fi: Nappulat
fr_ca: Pièces
he: כלים
hi: मोहरे
hr: Figure
hu: Bábuk
it: Pezzi
ja: 駒
ko: 말
ms: Buah Catur
nl: Stukken
no: Brikker
pl: Bierki
pt_br: Peças
ro: Piese
ru: Фигуры
sk: Figúrky
sv: Pjäser
th: หมาก
tr: Taşlar
uk: Шахові фігури
vi: Quân
zh_hk: 棋子

# ios_chess_section
source: Chess
ar: الشطرنج
ca: Escacs
cs: Šachy
da: Skak
de: Schach
el: Σκάκι
es: Ajedrez
fi: Shakki
fr_ca: Échecs
he: שחמט
hi: शतरंज
hr: Šah
hu: Sakk
it: Scacchi
ja: チェス
ko: 체스
ms: Catur
nl: Schaken
no: Sjakk
pl: Szachy
pt_br: Xadrez
ro: Șah
ru: Шахматы
sk: Šach
sv: Schack
th: หมากรุก
tr: Satranç
uk: Шахи
vi: Cờ vua
zh_hk: 國際象棋

# ios_game_section
source: Game
ar: المباراة
ca: Partida
cs: Hra
da: Spil
de: Spiel
el: Παιχνίδι
es: Partida
fi: Peli
fr_ca: Partie
he: משחק
hi: गेम
hr: Igra
hu: Játék
it: Partita
ja: ゲーム
ko: 게임
ms: Permainan
nl: Partij
no: Parti
pl: Gra
pt_br: Partida
ro: Joc
ru: Партия
sk: Hra
sv: Parti
th: เกม
tr: Oyun
uk: Партія
vi: Trò chơi
zh_hk: 遊戲

# ios_new_game
source: New…
ar: جديد…
ca: Nova…
cs: Nová…
da: Nyt…
de: Neu …
el: Νέο…
es: Nueva…
fi: Uusi…
fr_ca: Nouvelle…
he: חדש…
hi: नया…
hr: Nova…
hu: Új…
it: Nuova…
ja: 新規…
ko: 신규…
ms: Baharu…
nl: Nieuw…
no: Nytt…
pl: Nowa…
pt_br: Nova…
ro: Nou…
ru: Новая…
sk: Nová…
sv: Nytt…
th: ใหม่…
tr: Yeni…
uk: Нова…
vi: Mới…
zh_hk: 新增⋯

# ios_recent_games
source: Open Recent
ar: فتح العناصر الأخيرة
ca: Obrir recents
cs: Otevřít poslední položku
da: Åbn seneste
de: Benutzte Dokumente
el: Άνοιγμα πρόσφατων
es: Abrir recientes
fi: Avaa äskeinen
fr_ca: Ouvrir un élément récent
he: קבצים שנפתחו לאחרונה
hi: हालिया खोलें
hr: Otvori nedavne stavke
hu: Legutóbbi megnyitása
it: Apri recenti
ja: 最近使った項目を開く
ko: 최근 게임 열기
ms: Buka Terbaharu
nl: Open recente bestanden
no: Åpne sist brukte
pl: Otwórz ostatnie
pt_br: Abrir Recentes
ro: Deschise recent
ru: Открыть недавние
sk: Otvoriť poslednú
sv: Öppna senaste
th: เปิดล่าสุด
tr: Son Kullanılanı Aç
uk: Останні документи
vi: Mở Gần đây
zh_hk: 開啟最近項目

# ios_open_recent
source: Open Recent
ar: فتح العناصر الأخيرة
ca: Obrir recents
cs: Otevřít poslední položku
da: Åbn seneste
de: Benutzte Dokumente
el: Άνοιγμα πρόσφατων
es: Abrir recientes
fi: Avaa äskeinen
fr_ca: Ouvrir un élément récent
he: קבצים שנפתחו לאחרונה
hi: हालिया खोलें
hr: Otvori nedavne stavke
hu: Legutóbbi megnyitása
it: Apri recenti
ja: 最近使った項目を開く
ko: 최근 게임 열기
ms: Buka Terbaharu
nl: Open recente bestanden
no: Åpne sist brukte
pl: Otwórz ostatnie
pt_br: Abrir Recentes
ro: Deschise recent
ru: Открыть недавние
sk: Otvoriť poslednú
sv: Öppna senaste
th: เปิดล่าสุด
tr: Son Kullanılanı Aç
uk: Останні документи
vi: Mở Gần đây
zh_hk: 開啟最近項目
