Repository: Torrekie/Chess
Catalog: *.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr_ca, he, hi, hr, hu, it, ja, ko, ms, nl, no, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hk

# ios_players_human_human
source: Human vs Human
ar: شخص ضد شخص
ca: Jugador contra jugador
cs: Člověk proti člověku
da: Person mod person
de: Mensch vs. Mensch
el: Άνθρωπος εναντίον ανθρώπου
es: Persona contra persona
fi: Ihminen vastaan ihminen
fr_ca: Humain contre humain
he: אדם נגד אדם
hi: मानव बनाम मानव
hr: Čovjek protiv čovjeka
hu: Ember ember ellen
it: Giocatore VS Giocatore
ja: 人間対人間
ko: 사람 대 사람
ms: Manusia lwn Manusia
nl: Persoon tegen persoon
no: Person mot person
pl: Użytkownik kontra Użytkownik
pt_br: Pessoa x Pessoa
ro: Jucător uman vs. jucător uman
ru: Человек против человека
sk: Človek verzus človek
sv: Människa mot människa
th: คนกับคน
tr: İnsana Karşı İnsan
uk: Людина проти людини
vi: Người đấu với Người
zh_hk: 玩家對玩家

# ios_players_label
source: Players
ar: اللاعبون
ca: Jugadors
cs: Hráči
da: Spillere
de: Spieler:innen
el: Παίκτες
es: Jugadores
fi: Pelaajat
fr_ca: Joueurs
he: שחקנים
hi: खिलाड़ी
hr: Igrači
hu: Játékosok
it: Giocatori
ja: プレイヤー
ko: 플레이어
ms: Pemain
nl: Spelers
no: Spillere
pl: Gracze
pt_br: Jogadores
ro: Jucători
ru: Игроки
sk: Hráči
sv: Spelare
th: ผู้เล่น
tr: Oyuncular
uk: Гравці
vi: Người chơi
zh_hk: 玩家

# ios_preferences
source: Preferences…
ar: تفضيلات…
ca: Preferències…
cs: Předvolby…
da: Indstillinger…
de: Einstellungen …
el: Προτιμήσεις…
es: Preferencias…
fi: Asetukset…
fr_ca: Préférences…
he: העדפות…
hi: प्राथमिकता…
hr: Postavke…
hu: Beállítások…
it: Preferenze…
ja: 環境設定…
ko: 환경설정…
ms: Keutamaan…
nl: Voorkeuren…
no: Valg…
pl: Preferencje…
pt_br: Preferências…
ro: Preferințe…
ru: Настройки…
sk: Nastavenia…
sv: Inställningar…
th: การตั้งค่า…
tr: Tercihler…
uk: Параметри…
vi: Tùy chọn…
zh_hk: 偏好設定⋯

# ios_record
source: Record Game
ar: تسجيل المباراة
ca: Grava la partida
cs: Zaznamenat hru
da: Optag spil
de: Spiel aufnehmen
el: Εγγραφή παιχνιδιού
es: Grabar la partida
fi: Tallenna peli
fr_ca: Enregistrer la partie
he: הקלטת המשחק
hi: गेम रिकॉर्ड करें
hr: Snimi igru
hu: Játék felvétele
it: Registra partita
ja: ゲームを記録
ko: 게임 녹화
ms: Rakam Permainan
nl: Leg partij vast
no: Ta opp spillet
pl: Zarejestruj grę
pt_br: Gravar Jogo
ro: Înregistrați jocul
ru: Записать партию
sk: Zaznamenať hru
sv: Spela in parti
th: บันทึกเกม
tr: Kayıt Yap
uk: Записати гру
vi: Ghi trò chơi
zh_hk: 錄製遊戲

# ios_recording
source: Recording
ar: جارٍ التسجيل
ca: Gravant
cs: Nahrávání
da: Optager
de: Aufnahme läuft
el: Εγγραφή
es: Grabando
fi: Tallennetaan
fr_ca: Enregistrement
he: הקלטה
hi: रिकॉर्डिंग जारी है
hr: Snimanje
hu: Felvétel
it: Registrazione
ja: 収録中
ko: 기록 중
ms: Merakam
nl: Opname actief
no: Tar opp
pl: Nagrywanie
pt_br: Gravando
ro: Înregistrare
ru: Запись
sk: Nahrávanie
sv: Spelar in
th: กำลังบันทึก
tr: Kaydediliyor
uk: Запис
vi: Đang ghi
zh_hk: 正在錄製

# ios_reset_camera
source: Reset Camera
ar: إعادة تعيين الكاميرا
ca: Restableix la càmera
cs: Obnovit kameru
da: Nulstil kamera
de: Kamera zurücksetzen
el: Επαναφορά κάμερας
es: Restablecer cámara
fi: Nollaa kamera
fr_ca: Réinitialiser la caméra
he: איפוס המצלמה
hi: कैमरा रीसेट करें
hr: Resetiraj kameru
hu: Kamera alaphelyzetbe állítása
it: Reimposta fotocamera
ja: カメラをリセット
ko: 카메라 재설정
ms: Set Semula Kamera
nl: Stel camera opnieuw in
no: Nullstill kamera
pl: Wyzeruj kamerę
pt_br: Redefinir Câmera
ro: Resetează camera
ru: Сбросить камеру
sk: Resetovať kameru
sv: Nollställ kamera
th: รีเซ็ตกล้อง
tr: Kamerayı Sıfırla
uk: Скинути камеру
vi: Đặt lại camera
zh_hk: 重設相機

# ios_resign
source: Resign
ar: استسلام
ca: Abandonar
cs: Vzdát se
da: Giv op
de: Aufgeben
el: Εγκατάλειψη
es: Rendirse
fi: Luovuta
fr_ca: Abandonner
he: היכנע/י
hi: फिर साइन करें
hr: Predaj
hu: A játék feladása
it: Abbandona gioco
ja: リザイン
ko: 종료
ms: Menyerah Kalah
nl: Geef op
no: Gi opp
pl: Rezygnuj
pt_br: Desistir
ro: Abandonează
ru: Сдаться
sk: Vzdať sa
sv: Ge upp
th: เลิกเล่น
tr: Çekil
uk: Здатися
vi: Đầu hàng
zh_hk: 認輸

# ios_resign_game_message
source: End this game and declare the other side the winner?
ar: هل تريد إنهاء هذه المباراة وإعلان فوز الطرف الآخر؟
ca: Vols finalitzar aquesta partida i declarar guanyador l’altre bàndol?
cs: Ukončit tuto partii a prohlásit druhou stranu za vítěze?
da: Afslut dette spil, og erklær modstanderen som vinder?
de: Dieses Spiel beenden und die andere Seite zum Sieger erklären?
el: Να τερματιστεί αυτή η παρτίδα και να ανακηρυχθεί νικητής η άλλη πλευρά;
es: ¿Finalizar esta partida y declarar ganador al otro bando?
fi: Päätetäänkö tämä peli ja julistetaanko vastapuoli voittajaksi?
fr_ca: Terminer cette partie et déclarer l’autre camp vainqueur ?
he: לסיים את המשחק הזה ולהכריז על הצד השני כמנצח?
hi: यह गेम समाप्त करके दूसरी ओर के खिलाड़ी को विजेता घोषित करें?
hr: Završiti ovu partiju i proglasiti drugu stranu pobjednikom?
hu: Befejezi ezt a játszmát, és kihirdeti a másik felet győztesnek?
it: Terminare questa partita e dichiarare vincitrice l’altra parte?
ja: このゲームを終了し、相手側の勝利としますか？
ko: 이 게임을 종료하고 상대편의 승리로 처리하겠습니까?
ms: Tamatkan permainan ini dan isytiharkan pihak lain sebagai pemenang?
nl: Deze partij beëindigen en de andere kant tot winnaar verklaren?
no: Avslutt dette partiet og erklær den andre siden som vinner?
pl: Zakończyć tę partię i ogłosić drugą stronę zwycięzcą?
pt_br: Finalizar este jogo e declarar o outro lado vencedor?
ro: Închei această partidă și declari cealaltă parte câștigătoare?
ru: Завершить эту партию и объявить другую сторону победителем?
sk: Ukončiť túto partiu a vyhlásiť druhú stranu za víťaza?
sv: Avsluta det här partiet och förklara den andra sidan som vinnare?
th: จบเกมนี้และประกาศให้อีกฝ่ายชนะหรือไม่
tr: Bu oyun bitirilip diğer taraf kazanan ilan edilsin mi?
uk: Завершити цю партію й оголосити іншу сторону переможцем?
vi: Kết thúc ván cờ này và tuyên bố bên kia thắng?
zh_hk: 結束此棋局並判另一方獲勝？

# ios_resign_game_title
source: Resign Game?
ar: الاستسلام في المباراة؟
ca: Vols abandonar la partida?
cs: Vzdát partii?
da: Opgiv spillet?
de: Spiel aufgeben?
el: Παραίτηση από την παρτίδα;
es: ¿Abandonar la partida?
fi: Luovutetaanko peli?
fr_ca: Abandonner la partie ?
he: לפרוש מהמשחק?
hi: गेम छोड़ें?
hr: Predati partiju?
hu: Feladja a játszmát?
it: Abbandonare la partita?
ja: 投了しますか？
ko: 기권하겠습니까?
ms: Menyerah Kalah?
nl: Partij opgeven?
no: Gi opp partiet?
pl: Poddać partię?
pt_br: Abandonar Jogo?
ro: Abandonezi partida?
ru: Сдаться в партии?
sk: Vzdať partiu?
sv: Ge upp partiet?
th: ยอมแพ้หรือไม่
tr: Oyundan Çekilinsin mi?
uk: Здатися в партії?
vi: Đầu hàng?
zh_hk: 認輸？

# ios_restore_default_board_view
source: Restore the default board view
ar: استعادة عرض اللوحة الافتراضي
ca: Restaura la vista per omissió del tauler
cs: Obnovit výchozí zobrazení šachovnice
da: Gendan brættets standardvisning
de: Standardansicht des Bretts wiederherstellen
el: Επαναφορά της προεπιλεγμένης προβολής σκακιέρας
es: Restablecer la vista predeterminada del tablero
fi: Palauta laudan oletusnäkymä
fr_ca: Rétablir la vue par défaut de l’échiquier
he: שחזור תצוגת הלוח המוגדרת כברירת מחדל
hi: बिसात का डिफ़ॉल्ट दृश्य बहाल करें
hr: Vrati zadani prikaz ploče
hu: A tábla alapértelmezett nézetének visszaállítása
it: Ripristina la vista predefinita della scacchiera
ja: デフォルトの盤面表示に戻す
ko: 기본 체스판 보기 복원
ms: Pulihkan paparan papan lalai
nl: Herstel de standaardweergave van het bord
no: Gjenopprett standardvisningen av brettet
pl: Przywróć domyślny widok szachownicy
pt_br: Restaurar a visualização padrão do tabuleiro
ro: Restabiliți vizualizarea implicită a tablei
ru: Восстановить стандартный вид доски
sk: Obnoviť predvolené zobrazenie šachovnice
sv: Återställ brädets förvalda vy
th: คืนค่ามุมมองกระดานเริ่มต้น
tr: Varsayılan tahta görünümünü geri yükle
uk: Відновити стандартний вигляд дошки
vi: Khôi phục chế độ xem bàn cờ mặc định
zh_hk: 還原預設棋盤顯示方式

# ios_rotate_after_move
source: Rotate after each move
ar: تدوير بعد كل نقلة
ca: Gira després de cada jugada
cs: Otočit po každém tahu
da: Roter efter hvert træk
de: Nach jedem Zug drehen
el: Περιστροφή μετά από κάθε κίνηση
es: Girar después de cada jugada
fi: Kierrä jokaisen siirron jälkeen
fr_ca: Faire pivoter après chaque coup
he: סיבוב אחרי כל מהלך
hi: हर चाल के बाद घुमाएँ
hr: Rotiraj nakon svakog poteza
hu: Forgatás minden lépés után
it: Ruota dopo ogni mossa
ja: 指すたびに回転
ko: 수를 둔 후 회전
ms: Putar selepas setiap langkah
nl: Draai na elke zet
no: Roter etter hvert trekk
pl: Obracaj po każdym ruchu
pt_br: Girar após cada jogada
ro: Rotește după fiecare mutare
ru: Поворачивать после каждого хода
sk: Otočiť po každom ťahu
sv: Rotera efter varje drag
th: หมุนหลังเดินแต่ละตา
tr: Her hamleden sonra döndür
uk: Повертати після кожного ходу
vi: Xoay sau mỗi nước đi
zh_hk: 每步棋後旋轉

# ios_rotate_after_move_row
source: Rotate after each move
ar: تدوير بعد كل نقلة
ca: Gira després de cada jugada
cs: Otočit po každém tahu
da: Roter efter hvert træk
de: Nach jedem Zug drehen
el: Περιστροφή μετά από κάθε κίνηση
es: Girar después de cada jugada
fi: Kierrä jokaisen siirron jälkeen
fr_ca: Faire pivoter après chaque coup
he: סיבוב אחרי כל מהלך
hi: हर चाल के बाद घुमाएँ
hr: Rotiraj nakon svakog poteza
hu: Forgatás minden lépés után
it: Ruota dopo ogni mossa
ja: 指すたびに回転
ko: 수를 둔 후 회전
ms: Putar selepas setiap langkah
nl: Draai na elke zet
no: Roter etter hvert trekk
pl: Obracaj po każdym ruchu
pt_br: Girar após cada jogada
ro: Rotește după fiecare mutare
ru: Поворачивать после каждого хода
sk: Otočiť po každom ťahu
sv: Rotera efter varje drag
th: หมุนหลังเดินแต่ละตา
tr: Her hamleden sonra döndür
uk: Повертати після кожного ходу
vi: Xoay sau mỗi nước đi
zh_hk: 每步棋後旋轉

# ios_rotate_board_after_move
source: Rotate after each move
ar: تدوير بعد كل نقلة
ca: Gira després de cada jugada
cs: Otočit po každém tahu
da: Roter efter hvert træk
de: Nach jedem Zug drehen
el: Περιστροφή μετά από κάθε κίνηση
es: Girar después de cada jugada
fi: Kierrä jokaisen siirron jälkeen
fr_ca: Faire pivoter après chaque coup
he: סיבוב אחרי כל מהלך
hi: हर चाल के बाद घुमाएँ
hr: Rotiraj nakon svakog poteza
hu: Forgatás minden lépés után
it: Ruota dopo ogni mossa
ja: 指すたびに回転
ko: 수를 둔 후 회전
ms: Putar selepas setiap langkah
nl: Draai na elke zet
no: Roter etter hvert trekk
pl: Obracaj po każdym ruchu
pt_br: Girar após cada jogada
ro: Rotește după fiecare mutare
ru: Поворачивать после каждого хода
sk: Otočiť po každom ťahu
sv: Rotera efter varje drag
th: หมุนหลังเดินแต่ละตา
tr: Her hamleden sonra döndür
uk: Повертати після кожного ходу
vi: Xoay sau mỗi nước đi
zh_hk: 每步棋後旋轉

# ios_save
source: Save
ar: حفظ
ca: Desar
cs: Uložit
da: Gem
de: Sichern
el: Αποθήκευση
es: Guardar
fi: Tallenna
fr_ca: Enregistrer
he: שמור
hi: सहेजें
hr: Spremi
hu: Mentés
it: Salva
ja: 保存
ko: 저장
ms: Simpan
nl: Bewaar
no: Arkiver
pl: Zachowaj
pt_br: Salvar
ro: Salvează
ru: Сохранить
sk: Uložiť
sv: Spara
th: บันทึก
tr: Kaydet
uk: Зберегти
vi: Lưu
zh_hk: 儲存

# ios_show_hint
source: Show Hint
ar: إظهار التلميح
ca: Mostrar consell
cs: Zobrazit tip
da: Vis tip
de: Hinweis einblenden
el: Εμφάνιση υπόδειξης
es: Mostrar pista
fi: Näytä vihje
fr_ca: Afficher l’indice
he: הצג רמז
hi: संकेत दिखाएँ
hr: Prikaži savjet
hu: Tipp megjelenítése
it: Mostra suggerimento
ja: ヒントを表示
ko: 힌트 보기
ms: Tunjukkan Petua
nl: Toon aanwijzing
no: Vis hint
pl: Pokaż podpowiedź
pt_br: Mostrar Dica
ro: Afișează indiciu
ru: Показать подсказку
sk: Zobraziť tip
sv: Visa tips
th: แสดงคำบอกใบ้
tr: İpucu Göster
uk: Показати підказку
vi: Hiển thị Gợi ý
zh_hk: 顯示提示

# ios_show_last_move
source: Show Last Move
ar: عرض آخر تحريك
ca: Mostrar últim moviment
cs: Zobrazit poslední tah
da: Vis sidste træk
de: Letzten Zug anzeigen
el: Εμφάνιση τελευταίας κίνησης
es: Mostrar último movimiento
fi: Näytä viimeisin siirto
fr_ca: Afficher le dernier déplacement
he: הצג מהלך אחרון
hi: पिछली चाल दिखाएँ
hr: Prikaži zadnji potez
hu: A legutóbbi lépés megjelenítése
it: Mostra ultima mossa
ja: 直前の駒の動きを表示
ko: 마지막 행마 보기
ms: Tunjukkan Langkah Terakhir
nl: Toon laatste zet
no: Vis siste trekk
pl: Pokaż ostatni ruch
pt_br: Mostrar Última Jogada
ro: Afișează ultima mutare
ru: Показать последний ход
sk: Zobraziť posledný ťah
sv: Visa senaste draget
th: แสดงตาเดินล่าสุด
tr: Son Hamleyi Göster
uk: Показати останній хід
vi: Hiển thị Lượt đi Sau cùng
zh_hk: 顯示上一個棋步

# ios_side_black
source: Black
ar: أسود
ca: Negres
cs: Černá
da: Sort
de: Schwarz
el: Μαύρο
es: Negras
fi: Musta
fr_ca: Noir
he: שחור
hi: काला
hr: Crne
hu: Fekete
it: Nero
ja: 黒
ko: 블랙
ms: Hitam
nl: Zwart
no: Svart
pl: Czarny
pt_br: Preto
ro: Negru
ru: Черными
sk: Čierna
sv: Svart
th: สีดำ
tr: Siyah
uk: чорними
vi: Đen
zh_hk: 黑方

# ios_side_either
source: Either
ar: أيهما
ca: Qualsevol
cs: Obě
da: Vilkårlig
de: Egal
el: Οποιοδήποτε
es: Cualquiera
fi: Kumpi tahansa
fr_ca: peu importe
he: אחד מהשניים
hi: कोई भी
hr: Bilo koje
hu: Bármelyik
it: Indifferente
ja: どちらでも
ko: 둘 중 하나
ms: Salah satu
nl: Maakt niet uit
no: Hvilken som helst
pl: Wszystko jedno
pt_br: Ambos
ro: Oricare
ru: Любыми
sk: Obe
sv: Vilken som helst
th: อย่างใดอย่างหนึ่ง
tr: Herhangi Biri
uk: будь-якими
vi: Một trong hai
zh_hk: 任何一項

# ios_side_label
source: Playing
ar: يلعب
ca: Jugar amb
cs: Strana
da: Spiller
de: Spielen
el: Χρώμα πιονιών
es: Jugar con
fi: Pelaaja
fr_ca: Jeu en cours
he: משחק
hi: आपके मोहरे
hr: Odaberite figure
hu: Szín választása
it: Gioca come
ja: 先手/後手
ko: 게임 진행
ms: Bermain
nl: Spelen
no: Spiller
pl: Kolor bierek
pt_br: Jogar como
ro: Joacă
ru: Играет
sk: Strana
sv: Spelar
th: การเล่น
tr: Oyna
uk: Грати
vi: Đang chơi
zh_hk: 下棋

# ios_side_white
source: White
ar: أبيض
ca: Blanques
cs: Bílá
da: Hvid
de: Weiß
el: Λευκό
es: Blancas
fi: Valkoinen
fr_ca: Blanc
he: לבן
hi: सफ़ेद
hr: Bijele
hu: Fehér
it: Bianco
ja: 白
ko: 화이트
ms: Putih
nl: Wit
no: Hvit
pl: Biały
pt_br: Branco
ro: Alb
ru: Белыми
sk: Biela
sv: Vit
th: สีขาว
tr: Beyaz
uk: білими
vi: Trắng
zh_hk: 白方

# ios_start
source: Start
ar: بدء
ca: Iniciar
cs: Spustit
de: Starten
el: Έναρξη
es: Empezar
fi: Aloita
fr_ca: Commencer
he: התחלה
hi: शुरू करें
hr: Započni
hu: Indítás
it: Avvia
ja: 開始
ko: 시작
ms: Mula
pl: Rozpocznij
pt_br: Iniciar
ro: Începe
ru: Начать
sk: Spustiť
sv: Starta
th: เริ่ม
tr: Başlat
uk: Почати
vi: Bắt đầu
zh_hk: 開始

# ios_start_new_game
source: Start
ar: بدء
ca: Iniciar
cs: Spustit
de: Starten
el: Έναρξη
es: Empezar
fi: Aloita
fr_ca: Commencer
he: התחלה
hi: शुरू करें
hr: Započni
hu: Indítás
it: Avvia
ja: 開始
ko: 시작
ms: Mula
pl: Rozpocznij
pt_br: Iniciar
ro: Începe
ru: Начать
sk: Spustiť
sv: Starta
th: เริ่ม
tr: Başlat
uk: Почати
vi: Bắt đầu
zh_hk: 開始

# ios_start_new_game_title
source: Start a New Game?
ar: هل تريد بدء مباراة جديدة؟
ca: Vols jugar una partida nova?
cs: Zahájit novou hru?
da: Start et nyt spil?
de: Neues Spiel starten?
el: Να ξεκινήσει νέο παιχνίδι;
es: ¿Empezar una nueva partida?
fi: Aloitetaanko uusi peli?
fr_ca: Commencer une nouvelle partie?
he: האם להתחיל משחק חדש?
hi: नया गेम शुरू करें?
hr: Započeti novu igru?
hu: Új játékot kíván kezdeni?
it: Vuoi iniziare una nuova partita?
ja: 新規のゲームを始めますか?
ko: 새로운 게임을 시작하겠습니까?
ms: Mulakan Permainan Baharu?
nl: Nieuwe partij beginnen?
no: Starte et nytt parti?
pl: Rozpocząć nową grę?
pt_br: Deseja iniciar uma nova partida?
ro: Începeți un joc nou?
ru: Начать новую партию?
sk: Začať novú hru?
sv: Vill du starta ett nytt parti?
th: เริ่มเกมใหม่หรือไม่
tr: Yeni Bir Oyun Başlatılsın mı?
uk: Почати нову партію?
vi: Bắt đầu Ván Mới?
zh_hk: 要開始新遊戲嗎？

# ios_stop
source: Stop Recording
ar: إيقاف التسجيل
ca: Atura la gravació
cs: Zastavit nahrávání
da: Stop optagelse
de: Aufnahme stoppen
el: Διακοπή εγγραφής
es: Detener grabación
fi: Lopeta äänitys
fr_ca: Arrêter l’enregistrement
he: הפסקת ההקלטה
hi: रिकॉर्डिंग रोकें
hr: Zaustavi snimanje
hu: Felvétel leállítása
it: Interrompi registrazione
ja: 録音を停止
ko: 녹화 중단
ms: Henti Merakam
nl: Stop opname
no: Stopp opptak
pl: Zatrzymaj nagrywanie
pt_br: Parar Gravação
ro: Opriți înregistrarea
ru: Остановить запись
sk: Zastaviť nahrávanie
sv: Stoppa inspelning
th: หยุดบันทึก
tr: Kaydı Durdur
uk: Припинити записування
vi: Dừng ghi
zh_hk: 停止錄製

# ios_stronger
source: Stronger
ar: أقوى
ca: Més difícil
cs: Silnější
da: Bedre
de: Stärker
el: Πιο έξυπνα
es: Más inteligente
fi: Paremmin
fr_ca: Fort
he: חזק יותר
hi: अधिक कुशल
hr: Bolje
hu: Erősebb
it: Più difficile
ja: 強い
ko: 더 어렵게
ms: Lebih Kuat
nl: Sterker
no: Bedre
pl: Lepiej
pt_br: Mais difícil
ro: Mai puternic
ru: Лучше
sk: Silnejší
sv: Bättre
th: ยากขึ้น
tr: Daha Güçlü
uk: Сильніший
vi: Cẩn trọng hơn
zh_hk: 較強

# ios_take_back
source: Take Back Move
ar: التراجع عن التحريك
ca: Desfer moviment
cs: Vzít tah zpět
da: Fortryd træk
de: Zug rückgängig machen
el: Αναίρεση κίνησης
es: Deshacer movimiento
fi: Peru siirto
fr_ca: Annuler le déplacement
he: ביטול מהלך
hi: चाल वापस लें
hr: Poništi potez
hu: Lépés visszavonása
it: Annulla mossa
ja: 1手戻す
ko: 행마 물리기
ms: Ambil Kembali Langkah
nl: Neem zet terug
no: Ta trekket tilbake
pl: Cofnij ruch
pt_br: Desfazer Jogada
ro: Retrage mutarea
ru: Отменить ход
sk: Vrátiť ťah
sv: Ångra drag
th: ย้อนตาเดิน
tr: Hamleyi Geri Al
uk: Відмінити хід
vi: Đi lại
zh_hk: 悔棋

# ios_variant_crazyhouse
source: Crazyhouse
ca: Passapeces
cs: Bláznivé šachy
es: Pasapiezas
he: שחמט משוגע
hi: क्रेज़ीहाउस
hr: Luda kuća
hu: Bolondokháza
ja: クレージーハウス
ko: 크레이지하우스
nl: Gekkenhuis
no: Sjåk
pl: Dostawianka
ro: Balamuc
ru: Шведские шахматы
sk: Šialenstvo
th: เครซีเฮาส์
tr: Çılgın Satranç
uk: Шведські
vi: Cờ vua Crazyhouse
zh_hk: 雙狂

# ios_variant_label
source: Variant
ar: نمط اللعب
cs: Varianta
de: Variante
el: Παραλλαγή
es: Variante
fi: Pelityyppi
fr_ca: Variante
he: סוג משחק
hi: प्रकार
hr: Varijanta
hu: Változat
it: Variante
ja: 種類
ko: 변형 게임
ms: Varian
pl: Wariant
pt_br: Variante
ro: Variantă
ru: Вариант
th: ตัวแปร
tr: Türev
uk: Варіант
vi: Biến thể
zh_hk: 變體

# ios_variant_losers
source: Losers
ar: خسارة
ca: Capturapeces
cs: Žravé šachy
da: Antiskak
de: Vergabeschach
el: Χαμένοι
es: Perdedores
fi: Häviäjä
fr_ca: Qui perd gagne
he: מפסידנים
hi: लूज़र
hr: Gubitnička
hu: Vesztesek
it: Vinciperdi
ja: ルーザース
ko: 루저
ms: Kalah
nl: Verliezers
no: Kamikaze
pl: Antyszachy
pt_br: Perdedores
ro: Învinși
ru: Поддавки с шахами и матом
sk: Bábovky
sv: Baklängesschack
th: ผู้แพ้
tr: Kaybedenler
uk: Камікадзе
vi: Người thua
zh_hk: 輸家

# ios_variant_regular
source: Regular
ar: عادي
ca: Normal
cs: Normální šachy
da: Almindelig
de: Normal
el: Κανονικό
es: Normal
fi: Normaali
fr_ca: Normal
he: רגיל
hi: नियमित
hr: Obična
hu: Klasszikus
it: Normale
ja: 標準
ko: 일반
ms: Biasa
nl: Normaal
no: Vanlig
pl: Zwykłe
pt_br: Tradicional
ro: Normal
ru: Обычные шахматы
sk: Obyčajný
sv: Standard
th: ปกติ
tr: Normal
uk: Звичайні
vi: Thường
zh_hk: 一般

# ios_variant_suicide
source: Suicide
ar: انتحار
ca: Suïcida
cs: Žravé šachy (mimo krále)
da: Taberskak
de: Räuberschach
el: Αντισκάκι
es: Suicida
fi: Syöttöshakki
he: ״הפסד״
hi: सुसाइड
hr: Samoubilačka
hu: Francia
it: A perdere
ja: スーサイド
ko: 자멸
ms: Pengorbanan
nl: Zelfmoord
no: Antisjakk
pl: Kamikaze
pt_br: Suicida
ro: Sinucigaș
ru: Поддавки
sk: Samovražda
sv: Slagschack
th: ฆ่าตัวตาย
tr: İntihar
uk: Піддавки
vi: Tự sát
zh_hk: 自殺

# ios_white_to_move
source: White to Move
ar: الدور للأبيض
ca: Mouen blanques
cs: Bílý je na tahu
da: Hvid skal trække
de: Weiß ist am Zug
el: Κίνηση λευκών
es: Turno de las piezas blancas
fi: Valkoisen siirto
fr_ca: C’est aux blancs d’avancer
he: תור הלבן לזוז‏
hi: सफ़ेद मोहरे की चाल
hr: Bijeli na potezu
hu: A fehér következik
it: Muove il bianco
ja: 白の番です
ko: 화이트 차례
ms: Giliran Putih
nl: Wit aan zet
no: Hvit sin tur
pl: Ruch białych
pt_br: Vez das Peças Brancas
ro: Albul la mutare
ru: Ход белых
sk: Biely na ťahu
sv: Vits drag
th: สีขาวเดิน
tr: Hamle Sırası Beyazda
uk: Хід білих
vi: Bên trắng Đi
zh_hk: 白方下棋

# ios_white_wins
source: White wins!
ar: ‏فاز الأبيض!‏
ca: Guanyen les blanques!
cs: Bílý vyhrává!
da: Hvid vinder!
de: Weiß gewinnt!
el: Τα λευκά κέρδισαν!
es: Ganan las piezas blancas
fi: Valkoinen voitti!
fr_ca: Les blancs ont gagné!
he: הלבן ניצח!
hi: सफ़ेद की जीत हुई!
hr: Bijeli je pobijedio!
hu: A fehér győzött.
it: Vince il bianco!
ja: 白の勝ち!
ko: 화이트 승리!
ms: Putih menang!
nl: Wit wint!
no: Hvit vant!
pl: Białe wygrywają!
pt_br: As peças brancas ganharam!
ro: Albul câștigă!
ru: Белые выиграли!
sk: Biely vyhral!
sv: Vit vann!
th: สีขาวชนะ!
tr: Beyaz kazanır!
uk: Білі перемогли!
vi: Bên trắng thắng!
zh_hk: 白方獲勝！

source: king
ar: الملك
ca: rei
cs: král
da: konge
de: König
el: βασιλιάς
es: rey
fi: kuningas
fr_ca: roi
he: מלך
hi: राजा
hr: kralj
hu: király
it: re
ja: キング
ko: 킹
ms: raja
nl: koning
no: konge
pl: król
pt_br: rei
ro: rege
ru: король
sk: kráľ
sv: kung
th: คิง
tr: şah
uk: король
vi: vua
zh_hk: 王

# king_letter
source: K
ar: م
ca: R
el: Ρ
es: R
fr_ca: R
pt_br: R
ro: R
ru: Кр
tr: Ş
uk: Кр

source: kings
ar: الملكان
ca: reis
cs: králové
da: konger
de: Könige
el: βασιλιάδες
es: reyes
fi: kuninkaat
fr_ca: rois
he: מלכים
hi: राजा
hr: kraljevi
hu: királyok
it: re
ja: キング
ko: 킹
ms: raja
nl: koningen
no: konger
pl: króle
pt_br: reis
ro: regi
ru: короли
sv: kungar
th: คิง
tr: şahlar
uk: королі
vi: vua
zh_hk: 王

source: knight
ar: الحصان
ca: cavall
cs: jezdec
da: springer
de: Springer
el: ίππος
es: caballo
fi: ratsu
fr_ca: cavalier
he: פרש
hi: घोड़ा
hr: skakač
hu: ló
it: cavallo
ja: ナイト
ko: 나이트
ms: kuda
nl: paard
no: springer
pl: skoczek
pt_br: cavalo
ro: cal
ru: конь
sk: jazdec
sv: springare
th: ไนท์
tr: at
uk: кінь
vi: mã
zh_hk: 馬

# knight_letter
source: N
ar: ح
ca: C
cs: J
el: Ι
es: C
fi: R
nl: P
no: S
pl: S
pt_br: C
ro: C
ru: К
sk: J
tr: A
uk: К

source: knights
ar: حصانان
ca: cavalls
cs: jezdci
da: springere
de: Springer
el: ίπποι
es: caballos
fi: ratsut
fr_ca: cavaliers
he: פרשים
hi: घोड़े
hr: skakači
hu: lovak
it: cavalli
ja: ナイト
ko: 나이트
ms: kuda
nl: paarden
no: springere
pl: skoczki
pt_br: cavalos
ro: cai
ru: кони
sk: jazdci
sv: springare
th: ไนท์
tr: atlar
uk: коні
vi: mã
zh_hk: 馬

# menu_item_record_fmt
source: Record %@
ar: تسجيل %@
ca: Grava la finestra “%@”
cs: Nahrávat okno %@
da: Optag %@
de: „%@“ aufnehmen
el: Εγγραφή: %@
es: Grabar %@
fi: Tallenna %@
fr_ca: Enregistrer %@
he: הקלטת ״%@״
hi: %@ रिकॉर्ड करें
hr: Snimi: %@
hu: %@ felvétele
it: Registra %@
ja: “%@”を記録
ko: %@ 녹화
ms: Rakam %@
nl: Neem op - %@
no: Start opptak av %@
pl: Nagraj (%@)
pt_br: Gravar %@
ro: Înregistrați %@
ru: Записать окно «%@»
sk: Zaznamenávať okno %@
sv: Spela in %@
th: บันทึก%[tt]@
tr: Kayıt Yap: %@
uk: Записати (%@)
vi: Ghi %@
zh_hk: 錄製%@

# menu_item_record_game
source: Record Game
ar: تسجيل المباراة
ca: Grava la partida
cs: Zaznamenat hru
da: Optag spil
de: Spiel aufnehmen
el: Εγγραφή παιχνιδιού
es: Grabar la partida
fi: Tallenna peli
fr_ca: Enregistrer la partie
he: הקלטת המשחק
hi: गेम रिकॉर्ड करें
hr: Snimi igru
hu: Játék felvétele
it: Registra partita
ja: ゲームを記録
ko: 게임 녹화
ms: Rakam Permainan
nl: Leg partij vast
no: Ta opp spillet
pl: Zarejestruj grę
pt_br: Gravar Jogo
ro: Înregistrați jocul
ru: Записать партию
sk: Zaznamenať hru
sv: Spela in parti
th: บันทึกเกม
tr: Kayıt Yap
uk: Записати гру
vi: Ghi trò chơi
zh_hk: 錄製遊戲

# menu_item_stop_recording
source: Stop Recording
ar: إيقاف التسجيل
ca: Atura la gravació
cs: Zastavit nahrávání
da: Stop optagelse
de: Aufnahme stoppen
el: Διακοπή εγγραφής
es: Detener grabación
fi: Lopeta äänitys
fr_ca: Arrêter l’enregistrement
he: הפסקת ההקלטה
hi: रिकॉर्डिंग रोकें
hr: Zaustavi snimanje
hu: Felvétel leállítása
it: Interrompi registrazione
ja: 録音を停止
ko: 녹화 중단
ms: Henti Merakam
nl: Stop opname
no: Stopp opptak
pl: Zatrzymaj nagrywanie
pt_br: Parar Gravação
ro: Opriți înregistrarea
ru: Остановить запись
sk: Zastaviť nahrávanie
sv: Stoppa inspelning
th: หยุดบันทึก
tr: Kaydı Durdur
uk: Припинити записування
vi: Dừng ghi
zh_hk: 停止錄製
