Repository: Torrekie/Chess
Catalog: *.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr_ca, he, hi, hr, hu, it, ja, ko, ms, nl, no, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hk

# ios_board_and_pieces
source: Board / Pieces
ar: لوحة / قِطع
ca: Tauler / Peces
cs: Šachovnice / Figury
da: Skakbræt / Brikker
de: Brett / Figuren
el: Σκακιέρα / Πιόνια
es: Tablero / Piezas
fi: Lauta / Nappulat
fr_ca: Échiquier / Pièces
he: לוח / כלים
hi: बोर्ड / मोहरे
hr: Ploča / Figure
hu: Tábla / Bábuk
it: Scacchiera / Pezzi
ja: 盤 / 駒
ko: 체스판 / 말
ms: Papan / Buah Catur
nl: Bord / Stukken
no: Brett / Brikker
pl: Plansza / Bierki
pt_br: Tabuleiro / Peças
ro: Tablă / Piese
ru: Доска / Фигуры
sk: Šachovnica / Figúrky
sv: Bräde / Pjäser
th: กระดาน / หมาก
tr: Tahta / Taşlar
uk: Шахівниця / Шахові фігури
vi: Bàn cờ / Quân
zh_hk: 棋盤 / 棋子

# ios_board_piece_style
source: Style
ar: النمط
ca: Estil
cs: Styl
da: Format
de: Stil
el: Στιλ
es: Estilo
fi: Tyyli
he: סגנון
hi: शैली
hr: Stil
hu: Stílus
it: Stile
ja: スタイル
ko: 스타일
ms: Gaya
nl: Stijl
no: Stil
pl: Styl
pt_br: Estilo
ro: Stil
ru: Стиль
sk: Štýl
sv: Stil
th: รูปแบบ
tr: Stil
uk: Стиль
vi: Kiểu
zh_hk: 樣式

# ios_cancel
source: Cancel
ar: إلغاء
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Kumoa
fr_ca: Annuler
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégsem
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleer
no: Avbryt
pl: Anuluj
pt_br: Cancelar
ro: Renunță
ru: Отменить
sk: Zrušiť
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_hk: 取消

# ios_cancel_new_game
source: Cancel
ar: إلغاء
ca: Cancel·lar
cs: Zrušit
da: Annuller
de: Abbrechen
el: Ακύρωση
es: Cancelar
fi: Kumoa
fr_ca: Annuler
he: ביטול
hi: रद्द करें
hr: Odustani
hu: Mégsem
it: Annulla
ja: キャンセル
ko: 취소
ms: Batal
nl: Annuleer
no: Avbryt
pl: Anuluj
pt_br: Cancelar
ro: Renunță
ru: Отменить
sk: Zrušiť
sv: Avbryt
th: ยกเลิก
tr: Vazgeç
uk: Скасувати
vi: Hủy
zh_hk: 取消

# ios_chess_actions
source: Moves
ar: تحركات
ca: Moviments
cs: Tahy
da: Træk
de: Züge
el: Κινήσεις
es: Movimientos
fi: Siirrot
fr_ca: Déplacements
he: מהלכים
hi: चाल
hr: Potezi
hu: Lépések
it: Mosse
ja: 移動
ko: 행마
ms: Langkah
nl: Zetten
no: Trekk
pl: Ruchy
pt_br: Jogadas
ro: Mutări
ru: Ходы
sk: Ťahy
sv: Drag
th: เดิน
tr: Hamleler
uk: Ходи
vi: Nước đi
zh_hk: 棋步

# ios_chess_game_format
source: Chess game (.game)
ar: لعبة شطرنج (.game)
ca: Partida d’escacs (.game)
cs: Šachová partie (.game)
da: Skakparti (.game)
de: Schachpartie (.game)
el: Παρτίδα σκακιού (.game)
es: Partida de ajedrez (.game)
fi: Shakkipeli (.game)
fr_ca: Partie d’échecs (.game)
he: משחק שחמט (.game)
hi: शतरंज का खेल (.game)
hr: Šahovska partija (.game)
hu: Sakkjátszma (.game)
it: Partita di scacchi (.game)
ja: チェスの対局（.game）
ko: 체스 게임(.game)
ms: Permainan Catur (.game)
nl: Schaakpartij (.game)
no: Sjakkparti (.game)
pl: Partia szachowa (.game)
pt_br: Partida de xadrez (.game)
ro: Partidă de șah (.game)
ru: Шахматная партия (.game)
sk: Šachová partia (.game)
sv: Schackparti (.game)
th: เกมหมากรุก (.game)
tr: Satranç oyunu (.game)
uk: Шахова партія (.game)
vi: Ván cờ (.game)
zh_hk: 西洋棋棋局（.game）

# ios_chess_preferences
source: Preferences
ar: تفضيلات
ca: Preferències
cs: Předvolby
da: Indstillinger
de: Einstellungen
el: Προτιμήσεις
es: Preferencias
fi: Asetukset
fr_ca: Préférences
he: העדפות
hi: प्राथमिकता
hr: Postavke
hu: Beállítások
it: Preferenze
ja: 環境設定
ko: 환경설정
ms: Keutamaan
nl: Voorkeuren
no: Valg
pl: Preferencje
pt_br: Preferências
ro: Preferințe
ru: Настройки
sk: Nastavenia
sv: Inställningar
th: การตั้งค่า
tr: Tercihler
uk: Параметри
vi: Tùy chọn
zh_hk: 偏好設定

# ios_chess_title
source: Chess
ar: الشطرنج
ca: Escacs
cs: Šachy
da: Skak
de: Schach
el: Σκάκι
es: Ajedrez
fi: Shakki
fr_ca: Échecs
he: שחמט
hi: शतरंज
hr: Šah
hu: Sakk
it: Scacchi
ja: チェス
ko: 체스
ms: Catur
nl: Schaken
no: Sjakk
pl: Szachy
pt_br: Xadrez
ro: Șah
ru: Шахматы
sk: Šach
sv: Schack
th: หมากรุก
tr: Satranç
uk: Шахи
vi: Cờ vua
zh_hk: 國際象棋

# ios_computer_strength
source: Computer strength
ar: قوة الكمبيوتر
ca: Nivell de l’ordinador
cs: Síla počítače
da: Computerens styrke
de: Spielstärke des Computers
el: Ισχύς υπολογιστή
es: Nivel del ordenador
fi: Tietokoneen vahvuus
fr_ca: Niveau de l’ordinateur
he: רמת המחשב
hi: कंप्यूटर का स्तर
hr: Snaga računala
hu: Számítógép erőssége
it: Forza del computer
ja: コンピュータの強さ
ko: 컴퓨터 실력
ms: Kekuatan komputer
nl: Sterkte van computer
no: Datamaskinens styrke
pl: Siła komputera
pt_br: Força do Computador
ro: Nivelul computerului
ru: Сила компьютера
sk: Sila počítača
sv: Datorns styrka
th: ระดับความเก่งของคอมพิวเตอร์
tr: Bilgisayarın Gücü
uk: Сила комп’ютера
vi: Độ mạnh của máy tính
zh_hk: 電腦強度

# ios_declare_draw_message
source: End this local game as a draw?
ar: هل تريد إنهاء هذه المباراة المحلية بالتعادل؟
ca: Vols finalitzar aquesta partida local en taules?
cs: Ukončit tuto místní partii remízou?
da: Afslut dette lokale spil som remis?
de: Dieses lokale Spiel als Remis beenden?
el: Να τερματιστεί αυτή η τοπική παρτίδα με ισοπαλία;
es: ¿Finalizar esta partida local en tablas?
fi: Päätetäänkö tämä paikallinen peli tasapeliin?
fr_ca: Terminer cette partie locale par une nulle ?
he: לסיים את המשחק המקומי הזה בתיקו?
hi: यह स्थानीय गेम ड्रॉ के रूप में समाप्त करें?
hr: Završiti ovu lokalnu partiju remijem?
hu: Döntetlennel fejezi be ezt a helyi játszmát?
it: Terminare questa partita locale con una patta?
ja: このローカルゲームを引き分けで終了しますか？
ko: 이 로컬 게임을 무승부로 종료하겠습니까?
ms: Tamatkan permainan setempat ini dengan keputusan seri?
nl: Deze lokale partij als remise beëindigen?
no: Avslutt dette lokale partiet som remis?
pl: Zakończyć tę lokalną partię remisem?
pt_br: Finalizar este jogo local com um empate?
ro: Închei această partidă locală cu o remiză?
ru: Завершить эту локальную партию вничью?
sk: Ukončiť túto lokálnu partiu remízou?
sv: Avsluta det här lokala partiet med remi?
th: จบเกมในเครื่องนี้ด้วยผลเสมอหรือไม่
tr: Bu yerel oyun beraberlikle bitirilsin mi?
uk: Завершити цю локальну партію внічию?
vi: Kết thúc ván cờ cục bộ này với kết quả hòa?
zh_hk: 以和棋結束此本機棋局？

# ios_declare_draw_title
source: Declare a Draw?
ar: إعلان التعادل؟
ca: Vols declarar taules?
cs: Vyhlásit remízu?
da: Erklær remis?
de: Remis erklären?
el: Κήρυξη ισοπαλίας;
es: ¿Declarar tablas?
fi: Julistetaanko tasapeli?
fr_ca: Déclarer une partie nulle ?
he: להכריז על תיקו?
hi: ड्रॉ घोषित करें?
hr: Proglasiti remi?
hu: Döntetlent hirdet?
it: Dichiarare patta?
ja: 引き分けにしますか？
ko: 무승부로 처리하겠습니까?
ms: Isytiharkan Seri?
nl: Remise verklaren?
no: Erklær remis?
pl: Ogłosić remis?
pt_br: Declarar Empate?
ro: Declari remiză?
ru: Объявить ничью?
sk: Vyhlásiť remízu?
sv: Förklara remi?
th: ประกาศเสมอหรือไม่
tr: Beraberlik İlan Edilsin mi?
uk: Оголосити нічию?
vi: Tuyên bố hòa?
zh_hk: 宣佈和棋？

# ios_draw
source: Draw!
ar: ‏تعادل!‏
ca: Taules!
cs: Táhnout!
da: Remis!
de: Remis!
el: Ισοπαλία!
es: Empate
fi: Tasapeli!
fr_ca: Partie nulle.
he: תיקו!
hi: बराबरी!
hr: Neriješeno!
hu: Döntetlen.
it: Muovi!
ja: 引き分け!
ko: 무승부!
ms: Seri!
nl: Remise!
no: Remis!
pl: Remis!
pt_br: Empate!
ro: Remiză!
ru: Ничья!
sk: Remíza!
sv: Remi!
th: เสมอ!
tr: Berabere!
uk: Нічия!
vi: Hòa!
zh_hk: 和局！

# ios_draw_action
source: Draw!
ar: ‏تعادل!‏
ca: Taules!
cs: Táhnout!
da: Remis!
de: Remis!
el: Ισοπαλία!
es: Empate
fi: Tasapeli!
fr_ca: Partie nulle.
he: תיקו!
hi: बराबरी!
hr: Neriješeno!
hu: Döntetlen.
it: Muovi!
ja: 引き分け!
ko: 무승부!
ms: Seri!
nl: Remise!
no: Remis!
pl: Remis!
pt_br: Empate!
ro: Remiză!
ru: Ничья!
sk: Remíza!
sv: Remi!
th: เสมอ!
tr: Berabere!
uk: Нічия!
vi: Hòa!
zh_hk: 和局！

# ios_edit
source: Edit
ar: تحرير
ca: Editar
cs: Úpravy
da: Rediger
de: Bearbeiten
el: Επεξεργασία
es: Edición
fi: Muokkaa
fr_ca: Édition
he: עריכה
hi: संपादन
hr: Uredi
hu: Szerkesztés
it: Modifica
ja: 編集
ko: 편집
nl: Wijzig
no: Rediger
pl: Edycja
pt_br: Editar
ro: Editare
ru: Правка
sk: Upraviť
sv: Redigera
th: แก้ไข
tr: Düzen
uk: Редагування
vi: Sửa
zh_hk: 編輯

# ios_edit_game_information
source: Edit Game Information
ar: تحرير معلومات اللعبة…
ca: Editar dades de la partida
cs: Zadejte informace o hře
da: Rediger spil-oplysninger
de: Spielinformationen bearbeiten
el: Επεξεργασία πληροφοριών παιχνιδιού
es: Editar datos de la partida
fi: Muokkaa pelin tietoja
fr_ca: Modifier les informations sur la partie
he: עריכת פרטי המשחק
hi: गेम की जानकारी संपादित करें
hr: Uredite informacije o igri
hu: A játék adatainak szerkesztése
it: Modifica informazioni partita
ja: ゲーム情報を編集
ko: 게임 정보 편집
ms: Edit Maklumat Permainan
nl: Partij-informatie wijzigen
no: Rediger partiinformasjon
pl: Edytuj informacje o grze.
pt_br: Edite as Informações do Jogo
ro: Editare informații joc
ru: Редактирование информации об игре
sk: Upraviť informácie o hre
sv: Redigera partiets information
th: แก้ไขข้อมูลเกม
tr: Oyun Bilgilerini Düzenle
uk: Редагувати досьє партії
vi: Sửa Thông tin Trò chơi
zh_hk: 編輯遊戲資料

# ios_editable_game_information
source: Edit Game Information
ar: تحرير معلومات اللعبة…
ca: Editar dades de la partida
cs: Zadejte informace o hře
da: Rediger spil-oplysninger
de: Spielinformationen bearbeiten
el: Επεξεργασία πληροφοριών παιχνιδιού
es: Editar datos de la partida
fi: Muokkaa pelin tietoja
fr_ca: Modifier les informations sur la partie
he: עריכת פרטי המשחק
hi: गेम की जानकारी संपादित करें
hr: Uredite informacije o igri
hu: A játék adatainak szerkesztése
it: Modifica informazioni partita
ja: ゲーム情報を編集
ko: 게임 정보 편집
ms: Edit Maklumat Permainan
nl: Partij-informatie wijzigen
no: Rediger partiinformasjon
pl: Edytuj informacje o grze.
pt_br: Edite as Informações do Jogo
ro: Editare informații joc
ru: Редактирование информации об игре
sk: Upraviť informácie o hre
sv: Redigera partiets information
th: แก้ไขข้อมูลเกม
tr: Oyun Bilgilerini Düzenle
uk: Редагувати досьє партії
vi: Sửa Thông tin Trò chơi
zh_hk: 編輯遊戲資料

# ios_faster
source: Faster
ar: أسرع
ca: Més ràpid
cs: Rychlejší
da: Hurtigere
de: Schneller
el: Πιο γρήγορα
es: Más rápido
fi: Nopeammin
fr_ca: Plus vite
he: מהיר
hi: अधिक तेज़
hr: Brže
hu: Gyorsabb
it: Più veloce
ja: 速い
ko: 더 빠르게
ms: Lebih Laju
nl: Sneller
no: Raskere
pl: Szybciej
pt_br: Mais rápido
ro: Mai rapid
ru: Быстрее
sk: Rýchlejší
sv: Snabbare
th: เร็วขึ้น
tr: Daha Hızlı
uk: Швидший
vi: Nhanh hơn
zh_hk: 較快

# ios_full_moves
source: %ld full moves
ar: النقلات الكاملة: %ld
ca: Jugades completes: %ld
cs: Celých tahů: %ld
da: Hele træk: %ld
de: Vollständige Züge: %ld
el: Πλήρεις κινήσεις: %ld
es: Jugadas completas: %ld
fi: Täysiä siirtoja: %ld
fr_ca: Coups complets : %ld
he: מהלכים שלמים: %ld
hi: पूरी चालें: %ld
hr: Puni potezi: %ld
hu: Teljes lépések: %ld
it: Mosse complete: %ld
ja: %ldターン
ko: %ld턴
ms: Langkah penuh: %ld
nl: Volledige zetten: %ld
no: Hele trekk: %ld
pl: Pełne ruchy: %ld
pt_br: Jogadas completas: %ld
ro: Mutări complete: %ld
ru: Полных ходов: %ld
sk: Celých ťahov: %ld
sv: Hela drag: %ld
th: เดินครบ %ld ตา
tr: Tam hamle: %ld
uk: Повних ходів: %ld
vi: Số nước đi đầy đủ: %ld
zh_hk: %ld回合

# ios_game_actions
source: Moves
ar: تحركات
ca: Moviments
cs: Tahy
da: Træk
de: Züge
el: Κινήσεις
es: Movimientos
fi: Siirrot
fr_ca: Déplacements
he: מהלכים
hi: चाल
hr: Potezi
hu: Lépések
it: Mosse
ja: 移動
ko: 행마
ms: Langkah
nl: Zetten
no: Trekk
pl: Ruchy
pt_br: Jogadas
ro: Mutări
ru: Ходы
sk: Ťahy
sv: Drag
th: เดิน
tr: Hamleler
uk: Ходи
vi: Nước đi
zh_hk: 棋步

# ios_game_information
source: Edit Game Information
ar: تحرير معلومات اللعبة…
ca: Editar dades de la partida
cs: Zadejte informace o hře
da: Rediger spil-oplysninger
de: Spielinformationen bearbeiten
el: Επεξεργασία πληροφοριών παιχνιδιού
es: Editar datos de la partida
fi: Muokkaa pelin tietoja
fr_ca: Modifier les informations sur la partie
he: עריכת פרטי המשחק
hi: गेम की जानकारी संपादित करें
hr: Uredite informacije o igri
hu: A játék adatainak szerkesztése
it: Modifica informazioni partita
ja: ゲーム情報を編集
ko: 게임 정보 편집
ms: Edit Maklumat Permainan
nl: Partij-informatie wijzigen
no: Rediger partiinformasjon
pl: Edytuj informacje o grze.
pt_br: Edite as Informações do Jogo
ro: Editare informații joc
ru: Редактирование информации об игре
sk: Upraviť informácie o hre
sv: Redigera partiets information
th: แก้ไขข้อมูลเกม
tr: Oyun Bilgilerini Düzenle
uk: Редагувати досьє партії
vi: Sửa Thông tin Trò chơi
zh_hk: 編輯遊戲資料

# ios_game_result
source: Game result
ar: نتيجة اللعبة
ca: Resultat de la partida
cs: Výsledek partie
da: Partiets resultat
de: Spielergebnis
el: Αποτέλεσμα παρτίδας
es: Resultado de la partida
fi: Pelin tulos
fr_ca: Résultat de la partie
he: תוצאת המשחק
hi: खेल का परिणाम
hr: Rezultat partije
hu: A játszma eredménye
it: Risultato della partita
ja: 対局結果
ko: 게임 결과
ms: Keputusan permainan
nl: Partijresultaat
no: Partiresultat
pl: Wynik partii
pt_br: Resultado da partida
ro: Rezultatul partidei
ru: Результат партии
sk: Výsledok partie
sv: Partiresultat
th: ผลเกม
tr: Oyun sonucu
uk: Результат партії
vi: Kết quả ván cờ
zh_hk: 棋局結果

# ios_game_status
source: Game status
ar: حالة اللعبة
ca: Estat de la partida
cs: Stav partie
da: Partiets status
de: Spielstatus
el: Κατάσταση παρτίδας
es: Estado de la partida
fi: Pelin tila
fr_ca: État de la partie
he: מצב המשחק
hi: खेल की स्थिति
hr: Status partije
hu: A játszma állapota
it: Stato della partita
ja: 対局の状況
ko: 게임 상태
ms: Status permainan
nl: Partijstatus
no: Partistatus
pl: Stan partii
pt_br: Estado da partida
ro: Starea partidei
ru: Состояние партии
sk: Stav partie
sv: Partistatus
th: สถานะเกม
tr: Oyun durumu
uk: Стан партії
vi: Trạng thái ván cờ
zh_hk: 棋局狀態

# ios_game_summary
source: Game summary
ar: ملخص اللعبة
ca: Resum de la partida
cs: Souhrn partie
da: Partioversigt
de: Spielzusammenfassung
el: Σύνοψη παρτίδας
es: Resumen de la partida
fi: Pelin yhteenveto
fr_ca: Résumé de la partie
he: סיכום המשחק
hi: खेल का सारांश
hr: Sažetak partije
hu: A játszma összegzése
it: Riepilogo della partita
ja: 対局の概要
ko: 게임 요약
ms: Ringkasan permainan
nl: Partijoverzicht
no: Partisammendrag
pl: Podsumowanie partii
pt_br: Resumo da partida
ro: Rezumatul partidei
ru: Сводка партии
sk: Súhrn partie
sv: Partisammanfattning
th: สรุปเกม
tr: Oyun özeti
uk: Підсумок партії
vi: Tóm tắt ván cờ
zh_hk: 棋局摘要

# ios_metadata_black
source: Black
ar: الأسود
ca: Negres
cs: Černý
da: Sort
de: Schwarz
el: Μαύρα
es: Negras
fi: Musta
fr_ca: Noirs
he: שחור
hi: काला
hr: Crni
hu: Fekete
it: Nero
ja: 黒
ko: 블랙
ms: Hitam
nl: Zwart
no: Svart
pl: Czarne
pt_br: Pretas
ro: Negru
ru: Черные
sk: Čierny
sv: Svart
th: สีดำ
tr: Siyah
uk: Чорні
vi: Đen
zh_hk: 黑方

# ios_metadata_city
source: Town/City
ar: المدينة
ca: Ciutat
cs: Město
da: By
de: Stadt
el: Πόλη
es: Ciudad
fi: Paikkakunta
fr_ca: Ville
he: עיר
hi: शहर
hr: Grad
hu: Város
it: Città
ja: 都市
ko: 도시
ms: Bandar
nl: Plaats
no: Sted
pl: Miasto
pt_br: Cidade
ro: Oraș
ru: Город
sk: Mesto
sv: Stad
th: เมือง
tr: Şehir
uk: Місто
vi: Thành phố
zh_hk: 城市

# ios_metadata_country
source: Country
ar: البلد
ca: País
cs: Země
da: Land
de: Land
el: Χώρα
es: País
fi: Maa
fr_ca: Pays
he: מדינה
hi: देश
hr: Zemlja
hu: Ország
it: Paese
ja: 国
ko: 국가
ms: Negara
nl: Land
no: Land
pl: Kraj
pt_br: País
ro: Țară
ru: Страна
sk: Krajina
sv: Land
th: ประเทศ
tr: Ülke
uk: Країна
vi: Quốc gia
zh_hk: 國家/地區

# ios_metadata_event
source: Event
ar: الحدث
ca: Motiu
cs: Událost
da: Begivenhed
de: Ereignis
el: Γεγονός
es: Evento
fi: Tapahtuma
fr_ca: Événement
he: אירוע
hi: इवेंट
hr: Događaj
hu: Esemény
it: Evento
ja: イベント
ko: 이벤트
ms: Peristiwa
nl: Gelegenheid
no: Hendelse
pl: Okazja
pt_br: Evento
ro: Eveniment
ru: Событие
sk: Udalosť
sv: Händelse
th: กิจกรรม
tr: Etkinlik
uk: Подія
vi: Sự kiện
zh_hk: 事件

# ios_metadata_white
source: White
ar: الأبيض
ca: Blanques
cs: Bílý
da: Hvid
de: Weiß
el: Λευκά
es: Blancas
fi: Valkoinen
fr_ca: Blancs
he: לבן
hi: सफ़ेद
hr: Bijeli
hu: Fehér
it: Bianco
ja: 白
ko: 화이트
ms: Putih
nl: Wit
no: Hvit
pl: Białe
pt_br: Brancas
ro: Alb
ru: Белые
sk: Biely
sv: Vit
th: สีขาว
tr: Beyaz
uk: Білі
vi: Trắng
zh_hk: 白方

# ios_move_row_accessibility
source: Move %ld. White %@. Black %@
ar: النقلة %ld. أبيض %@. أسود %@
ca: Jugada %ld. Blanques %@. Negres %@
cs: Tah %ld. Bílá %@. Černá %@
da: Træk %ld. Hvid %@. Sort %@
de: Zug %ld. Weiß %@. Schwarz %@
el: Κίνηση %ld. Λευκό %@. Μαύρο %@
es: Jugada %ld. Blancas %@. Negras %@
fi: Siirto %ld. Valkoinen %@. Musta %@
fr_ca: Coup %ld. Blanc %@. Noir %@
he: מהלך %ld. לבן %@. שחור %@
hi: चाल %ld. सफ़ेद %@. काला %@
hr: Potez %ld. Bijele %@. Crne %@
hu: Lépés %ld. Fehér %@. Fekete %@
it: Mossa %ld. Bianco %@. Nero %@
ja: ターン %ld. 白 %@. 黒 %@
ko: 턴 %ld. 화이트 %@. 블랙 %@
ms: Langkah %ld. Putih %@. Hitam %@
nl: Zet %ld. Wit %@. Zwart %@
no: Trekk %ld. Hvit %@. Svart %@
pl: Ruch %ld. Biały %@. Czarny %@
pt_br: Jogada %ld. Branco %@. Preto %@
ro: Mutarea %ld. Alb %@. Negru %@
ru: Ход %ld. Белыми %@. Черными %@
sk: Ťah %ld. Biela %@. Čierna %@
sv: Drag %ld. Vit %@. Svart %@
th: ตาที่ %ld. สีขาว %@. สีดำ %@
tr: Hamle %ld. Beyaz %@. Siyah %@
uk: Хід %ld. білими %@. чорними %@
vi: Nước đi %ld. Trắng %@. Đen %@
zh_hk: 回合 %ld. 白方 %@. 黑方 %@

# ios_move_row_detail
source: White %@ Black %@
ar: أبيض %@ أسود %@
ca: Blanques %@ Negres %@
cs: Bílá %@ Černá %@
da: Hvid %@ Sort %@
de: Weiß %@ Schwarz %@
el: Λευκό %@ Μαύρο %@
es: Blancas %@ Negras %@
fi: Valkoinen %@ Musta %@
fr_ca: Blanc %@ Noir %@
he: לבן %@ שחור %@
hi: सफ़ेद %@ काला %@
hr: Bijele %@ Crne %@
hu: Fehér %@ Fekete %@
it: Bianco %@ Nero %@
ja: 白 %@ 黒 %@
ko: 화이트 %@ 블랙 %@
ms: Putih %@ Hitam %@
nl: Wit %@ Zwart %@
no: Hvit %@ Svart %@
pl: Biały %@ Czarny %@
pt_br: Branco %@ Preto %@
ro: Alb %@ Negru %@
ru: Белыми %@ Черными %@
sk: Biela %@ Čierna %@
sv: Vit %@ Svart %@
th: สีขาว %@ สีดำ %@
tr: Beyaz %@ Siyah %@
uk: білими %@ чорними %@
vi: Trắng %@ Đen %@
zh_hk: 白方 %@ 黑方 %@

# ios_no_moves_yet
source: No moves yet
ar: لا توجد نقلات بعد
ca: Encara no hi ha jugades
cs: Zatím žádné tahy
da: Ingen træk endnu
de: Noch keine Züge
el: Δεν υπάρχουν κινήσεις ακόμη
es: Aún no hay jugadas
fi: Ei vielä siirtoja
fr_ca: Aucun coup joué
he: אין עדיין מהלכים
hi: अभी तक कोई चाल नहीं
hr: Još nema poteza
hu: Még nincs lépés
it: Nessuna mossa
ja: まだ指されていません
ko: 아직 수를 두지 않음
ms: Belum ada langkah
nl: Nog geen zetten
no: Ingen trekk ennå
pl: Brak ruchów
pt_br: Nenhuma jogada ainda
ro: Nicio mutare încă
ru: Ходов пока нет
sk: Zatiaľ žiadne ťahy
sv: Inga drag ännu
th: ยังไม่ได้เดินหมาก
tr: Henüz hamle yok
uk: Ще немає ходів
vi: Chưa có nước đi
zh_hk: 尚未行棋

# ios_not_played
source: not played
ar: لم تُلعب بعد
ca: sense jugar
cs: nehráno
da: ikke spillet
de: nicht gespielt
el: δεν παίχτηκε
es: sin jugar
fi: ei pelattu
fr_ca: non joué
he: טרם שוחק
hi: अभी चाल नहीं चली गई
hr: nije odigrano
hu: nem játszott
it: non giocata
ja: 未実行
ko: 아직 두지 않음
ms: belum dimainkan
nl: niet gespeeld
no: ikke spilt
pl: nie rozegrano
pt_br: não jogado
ro: nejucat
ru: не сыграно
sk: nehrané
sv: inte spelat
th: ยังไม่ได้เดิน
tr: oynanmadı
uk: не зіграно
vi: chưa đi
zh_hk: 尚未走棋

# ios_offer_draw
source: Offer Draw
ar: اقترح التعادل
ca: Oferir quedar en taules
cs: Nabídnout remízu
da: Tilbyd remis
de: Remis anbieten
el: Προτείνετε ισοπαλία
es: Ofrecer tablas
fi: Tarjoa tasapeliä
fr_ca: Offrir une partie nulle
he: הצע/י תיקו
hi: बराबरी की पेशकश करें
hr: Ponudi remi
hu: Döntetlen felajánlása
it: Proponi una patta
ja: ドローを提案
ko: 무승부 제안
ms: Menawarkan Seri
nl: Bied remise aan
no: Tilby remis
pl: Zaproponuj remis
pt_br: Oferecer Empate
ro: Propune remiza
ru: Предложить ничью
sk: Ponúknuť remízu
sv: Bjud remi
th: เสนอให้เสมอ
tr: Beraberlik Teklif Et
uk: Запропонувати нічию
vi: Đề nghị Hòa
zh_hk: 提出和局

# ios_ok
source: OK
ar: موافق
ca: D’acord
es: Aceptar
he: אישור
hi: ठीक
hr: U redu
ko: 확인
ru: ОК
sk: Potvrdiť
th: ตกลง
tr: Tamam
zh_hk: 好

# ios_one_full_move
source: 1 full move
ar: نقلة كاملة واحدة
ca: 1 jugada completa
cs: 1 celý tah
da: 1 helt træk
de: 1 vollständiger Zug
el: 1 πλήρης κίνηση
es: 1 jugada completa
fi: 1 täysi siirto
fr_ca: 1 coup complet
he: מהלך שלם אחד
hi: 1 पूरी चाल
hr: 1 puni potez
hu: 1 teljes lépés
it: 1 mossa completa
ja: 1ターン
ko: 1턴
ms: 1 langkah penuh
nl: 1 volledige zet
no: 1 helt trekk
pl: 1 pełny ruch
pt_br: 1 jogada completa
ro: 1 mutare completă
ru: 1 полный ход
sk: 1 celý ťah
sv: 1 helt drag
th: เดินครบ 1 ตา
tr: 1 tam hamle
uk: 1 повний хід
vi: 1 nước đi đầy đủ
zh_hk: 1回合

# ios_open
source: Open…
ar: فتح…
ca: Obrir…
cs: Otevřít…
da: Åbn…
de: Öffnen …
el: Άνοιγμα…
es: Abrir…
fi: Avaa…
fr_ca: Ouvrir…
he: פתח…
hi: खोलें…
hr: Otvori…
hu: Megnyitás…
it: Apri…
ja: 開く…
ko: 열기…
ms: Buka…
no: Åpne…
pl: Otwórz…
pt_br: Abrir…
ro: Deschide…
ru: Открыть…
sk: Otvoriť…
sv: Öppna…
th: เปิด…
tr: Aç…
uk: Відкрити…
vi: Mở…
zh_hk: 開啟⋯

# ios_pgn_format
source: Portable Game Notation (.pgn)
ar: تدوين اللعبة المحمول (.pgn)
ca: Notació portàtil de partida (.pgn)
cs: Přenosný zápis partie (.pgn)
da: Portabel skaknotation (.pgn)
de: Portables Schachnotation-Format (.pgn)
el: Φορητή σημειογραφία παρτίδας (.pgn)
es: Notación portátil de partida (.pgn)
fi: Siirrettävä pelin merkintätapa (.pgn)
fr_ca: Notation de partie portable (.pgn)
he: רישום משחק נייד (.pgn)
hi: पोर्टेबल गेम नोटेशन (.pgn)
hr: Prijenosni zapis partije (.pgn)
hu: Hordozható játszmaleírás (.pgn)
it: Notazione portatile della partita (.pgn)
ja: ポータブルゲームノーテーション（.pgn）
ko: 포터블 게임 노테이션(.pgn)
ms: Notasi Permainan Mudah Alih (.pgn)
nl: Draagbare schaaknotatie (.pgn)
no: Portabel sjakknotasjon (.pgn)
pl: Przenośny zapis partii (.pgn)
pt_br: Notação portátil de partida (.pgn)
ro: Notație portabilă de partidă (.pgn)
ru: Переносимая запись партии (.pgn)
sk: Prenosný zápis partie (.pgn)
sv: Portabel schacknotation (.pgn)
th: รูปแบบบันทึกเกมแบบพกพา (.pgn)
tr: Taşınabilir oyun gösterimi (.pgn)
uk: Переносний запис партії (.pgn)
vi: Ký pháp ván cờ di động (.pgn)
zh_hk: 可攜式棋局記譜格式（.pgn）

# ios_players_computer_computer
source: Computer vs Computer
ar: الكمبيوتر ضد الكمبيوتر
ca: Ordinador contra ordinador
cs: Počítač proti počítači
da: Computer mod computer
el: Υπολογιστής εναντίον υπολογιστή
es: Ordenador contra ordenador
fi: Tietokone vastaan tietokone
fr_ca: Ordinateur contre ordinateur
he: מחשב נגד מחשב
hi: कंप्यूटर बनाम कंप्यूटर
hr: Računalo protiv računala
hu: Számítógép számítógép ellen
ja: コンピュータ対コンピュータ
ko: 컴퓨터 대 컴퓨터
ms: Komputer lwn Komputer
nl: Computer tegen computer
no: Maskin mot maskin
pl: Komputer kontra Komputer
pt_br: Computador x Computador
ru: Компьютер против компьютера
sk: Počítač verzus počítač
sv: Dator mot dator
th: คอมพิวเตอร์กับคอมพิวเตอร์
tr: Bilgisayara Karşı Bilgisayar
uk: Компʼютер проти компʼютера
vi: Máy tính đấu với máy tính
zh_hk: 電腦對電腦

# ios_players_computer_human
source: Computer vs Human
ar: الكمبيوتر ضد شخص
ca: Ordinador contra jugador
cs: Počítač proti člověku
da: Computer mod person
de: Computer vs. Mensch
el: Υπολογιστής εναντίον ανθρώπου
es: Ordenador contra persona
fi: Tietokone vastaan ihminen
fr_ca: Ordinateur contre humain
he: מחשב נגד אדם
hi: कंप्यूटर बनाम मानव
hr: Računalo protiv čovjeka
hu: Számítógép ember ellen
it: Computer VS Giocatore
ja: コンピュータ対人間
ko: 컴퓨터 대 사람
ms: Komputer lwn Manusia
nl: Computer tegen persoon
no: Maskin mot person
pl: Komputer kontra Użytkownik
pt_br: Computador x Pessoa
ro: Computer vs. jucător uman
ru: Компьютер против человека
sk: Počítač verzus človek
sv: Dator mot människa
th: คอมพิวเตอร์กับคน
tr: Bilgisayara Karşı İnsan
uk: Компʼютер проти людини
vi: Máy tính đấu với người
zh_hk: 電腦對玩家

# ios_players_human_computer
source: Human vs Computer
ar: شخص ضد الكمبيوتر
ca: Jugador contra ordinador
cs: Člověk proti počítači
da: Person mod computer
de: Mensch vs. Computer
el: Άνθρωπος εναντίον υπολογιστή
es: Persona contra ordenador
fi: Ihminen vastaan tietokone
fr_ca: Humain contre ordinateur
he: אדם נגד מחשב
hi: मानव बनाम कंप्यूटर
hr: Čovjek protiv računala
hu: Ember számítógép ellen
it: Giocatore VS Computer
ja: 人間対コンピュータ
ko: 사람 대 컴퓨터
ms: Manusia lwn Komputer
nl: Persoon tegen computer
no: Person mot maskin
pl: Użytkownik kontra Komputer
pt_br: Pessoa x Computador
ro: Jucător uman vs. computer
ru: Человек против компьютера
sk: Človek verzus počítač
sv: Människa mot dator
th: คนกับคอมพิวเตอร์
tr: İnsana Karşı Bilgisayar
uk: Людина проти компʼютера
vi: Người đấu với Máy tính
zh_hk: 玩家對電腦
