Repository: Torrekie/Chess
Catalog: *.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr_ca, he, hi, hr, hu, it, ja, ko, ms, nl, no, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hk

source: Chess
ar: الشطرنج
ca: Escacs
cs: Šachy
da: Skak
de: Schach
el: Σκάκι
es: Ajedrez
fi: Shakki
fr_ca: Échecs
he: שחמט
hi: शतरंज
hr: Šah
hu: Sakk
it: Scacchi
ja: チェス
ko: 체스
ms: Catur
nl: Schaken
no: Sjakk
pl: Szachy
pt_br: Xadrez
ro: Șah
ru: Шахматы
sk: Šach
sv: Schack
th: หมากรุก
tr: Satranç
uk: Шахи
vi: Cờ vua
zh_hk: 國際象棋

source: Fur
ar: فرو
ca: Vellut
cs: Kožešina
da: Pels
de: Fell
el: Γούνα
es: Pelaje
fi: Turkis
fr_ca: Fourrure
he: פרווה
hi: फ़र
hr: Krzno
hu: Szőrme
it: Pelliccia
ja: 毛皮
ko: 모피
ms: Bulu
nl: Vacht
no: Pels
pl: Futro
pt_br: Pelagem
ro: Blană
ru: Мех
sk: Kožušina
sv: Päls
th: ขนสัตว์
tr: Post
uk: Хутро
vi: Lông thú
zh_hk: 毛皮

source: Glass
ar: زجاج
ca: Vidre
cs: Sklo
da: Glas
de: Glas
el: Γυαλί
es: Cristal
fi: Lasinen
fr_ca: Verre
he: זכוכית
hi: काँच
hr: Staklo
hu: Üveg
it: Vetro
ja: ガラス
ko: 유리
ms: Kaca
nl: Glas
pl: Szkło
pt_br: Vidro
ro: Sticlă
ru: Стекло
sk: Sklo
sv: Glas
th: กระจก
tr: Cam
uk: Скло
vi: Thủy tinh
zh_hk: 玻璃

source: Grass
ar: عشب
ca: Gespa
cs: Trávník
da: Græs
de: Gras
el: Χορτάρι
es: Hierba
fi: Ruohoinen
fr_ca: Herbe
he: עשב
hi: ग्रास
hr: Trava
hu: Fű
it: Erba
ja: 牧草地
ko: 잔디
ms: Rumput
nl: Gras
no: Gress
pl: Trawa
pt_br: Grama
ro: Iarbă
ru: Трава
sk: Tráva
sv: Gräs
th: หญ้า
tr: Çim
uk: Трава
vi: Cỏ
zh_hk: 草地

source: Marble
ar: رخام
ca: Marbre
cs: Mramor
da: Marmor
de: Marmor
el: Μάρμαρο
es: Mármol
fi: Marmorinen
fr_ca: Marbre
he: שיש
hi: मार्बल
hr: Mramor
hu: Márvány
it: Marmo
ja: マーブル
ko: 대리석
ms: Marmar
nl: Marmer
no: Marmor
pl: Marmur
pt_br: Mármore
ro: Marmură
ru: Мрамор
sk: Mramor
sv: Marmor
th: หินอ่อน
tr: Mermer
uk: Мармур
vi: Đá hoa cương
zh_hk: 雲石

source: Metal
ar: معدن
ca: Metall
cs: Kov
de: Metall
el: Μέταλλο
fi: Metallinen
fr_ca: Métal
he: מתכת
hi: मेटल
hu: Fém
it: Metallo
ja: メタル
ko: 금속
ms: Logam
nl: Metaal
no: Metall
ru: Металл
sk: Kov
sv: Metall
th: โลหะ
uk: Метал
vi: Kim loại
zh_hk: 金屬

source: Wood
ar: خشب
ca: Fusta
cs: Dřevo
da: Træ
de: Holz
el: Ξύλο
es: Madera
fi: Puinen
fr_ca: Bois
he: עץ
hi: वुड
hr: Drvo
hu: Fa
it: Legno
ja: ウッド
ko: 목재
ms: Kayu
nl: Hout
no: Tre
pl: Drewno
pt_br: Madeira
ro: Lemn
ru: Дерево
sk: Drevo
sv: Trä
th: ไม้
tr: Ahşap
uk: Дерево
vi: Gỗ
zh_hk: 木頭

source: bishop
ar: الفيل
ca: alfil
cs: střelec
da: løber
de: Läufer
el: αξιωματικός
es: alfil
fi: lähetti
fr_ca: fou
he: רץ
hi: ऊँट
hr: lovac
hu: futó
it: alfiere
ja: ビショップ
ko: 비숍
ms: gajah
nl: loper
no: løper
pl: goniec
pt_br: bispo
ro: nebun
ru: слон
sk: strelec
sv: löpare
th: บิชอบ
tr: fil
uk: слон
vi: tượng
zh_hk: 象

# bishop_letter
source: B
ar: ف
ca: A
cs: S
el: Α
es: A
fi: L
nl: L
no: L
pl: G
ro: N
ru: С
tr: F
uk: С

source: bishops
ar: الأفيال
ca: alfils
cs: střelci
da: løbere
de: Läufer
el: αξιωματικοί
es: alfiles
fi: lähetit
fr_ca: fous
he: רצים
hi: ऊँट
hr: lovci
hu: futók
it: alfieri
ja: ビショップ
ko: 비숍
ms: gajah
nl: lopers
no: løpere
pl: gońce
pt_br: bispos
ro: nebuni
ru: слоны
sk: strelci
sv: löpare
th: บิชอบ
tr: filler
uk: слони
vi: tượng
zh_hk: 象

source: black bishop
ar: الفيل الأسود
ca: alfil negre
cs: černý střelec
da: sort løber
de: schwarzer Läufer
el: μαύρος αξιωματικός
es: alfil negro
fi: musta lähetti
fr_ca: fou noir
he: רץ שחור
hi: काला ऊँट
hr: crni lovac
hu: fekete futó
it: alfiere nero
ja: 黒ビショップ
ko: 블랙 비숍
ms: gajah hitam
nl: zwarte loper
no: svart løper
pl: czarny goniec
pt_br: bispo preto
ro: nebun negru
ru: черный слон
sk: čierny strelec
sv: svart löpare
th: บิชอบสีดำ
tr: siyah fil
uk: чорний слон
vi: tượng đen
zh_hk: 黑象

source: black king
ar: الملك الأسود
ca: rei negre
cs: černý král
da: sort konge
de: schwarzer König
el: μαύρος βασιλιάς
es: rey negro
fi: musta kuningas
fr_ca: roi noir
he: מלך שחור
hi: काला राजा
hr: crni kralj
hu: fekete király
it: re nero
ja: 黒キング
ko: 블랙 킹
ms: raja hitam
nl: zwarte koning
no: svart konge
pl: czarny król
pt_br: rei preto
ro: rege negru
ru: черный король
sk: čierny kráľ
sv: svart kung
th: คิงสีดำ
tr: siyah şah
uk: чорний король
vi: vua đen
zh_hk: 黑王

source: black knight
ar: الحصان الأسود
ca: cavall negre
cs: černý jezdec
da: sort springer
de: schwarzer Springer
el: μαύρος ίππος
es: caballo negro
fi: musta ratsu
fr_ca: cavalier noir
he: פרש שחור
hi: काला घोड़ा
hr: crni skakač
hu: fekete ló
it: cavallo nero
ja: 黒ナイト
ko: 블랙 나이트
ms: kuda hitam
nl: zwart paard
no: svart springer
pl: czarny skoczek
pt_br: cavalo preto
ro: cal negru
ru: черный конь
sk: čierny jazdec
sv: svart springare
th: ไนท์สีดำ
tr: siyah at
uk: чорний кінь
vi: mã đen
zh_hk: 黑馬

# black_move_msg
source: Black to Move
ar: الدور للأسود
ca: Mouen negres
cs: Černý je na tahu
da: Sort skal trække
de: Schwarz ist am Zug
el: Κίνηση μαύρων
es: Turno de las piezas negras
fi: Mustan siirto
fr_ca: C’est aux noirs d’avancer
he: תור השחור לזוז‏
hi: काले मोहरे की चाल
hr: Crni na potezu
hu: A fekete következik
it: Muove il nero
ja: 黒の番です
ko: 블랙 차례
ms: Giliran Hitam
nl: Zwart aan zet
no: Svart sin tur
pl: Ruch czarnych
pt_br: Vez das Peças Pretas
ro: Negrul la mutare
ru: Ход черных
sk: Čierny na ťahu
sv: Svarts drag
th: สีดำเดิน
tr: Hamle Sırası Siyahta
uk: Хід чорних
vi: Bên đen Đi
zh_hk: 黑方下棋

source: black pawn
ar: البيدق الأسود
ca: peó negre
cs: černý pěšec
da: sort bonde
de: schwarzer Bauer
el: μαύρος στρατιώτης
es: peón negro
fi: musta sotilas
fr_ca: pion noir
he: רגלי שחור
hi: काला प्यादा
hr: crni pješak
hu: fekete gyalog
it: pedone nero
ja: 黒ポーン
ko: 블랙 폰
ms: bidak hitam
nl: zwarte pion
no: svart bonde
pl: czarny pion
pt_br: peão preto
ro: pion negru
ru: черная пешка
sk: čierny pešiak
sv: svart bonde
th: พอว์นสีดำ
tr: siyah piyon
uk: чорний пішак
vi: tốt đen
zh_hk: 黑兵

source: black queen
ar: الوزير الأسود
ca: reina negra
cs: černá dáma
da: sort dronning
de: schwarze Dame
el: μαύρη βασίλισσα
es: dama negra
fi: musta kuningatar
fr_ca: dame noire
he: מלכה שחורה
hi: काला वज़ीर
hr: crna kraljica
hu: fekete királynő
it: regina nera
ja: 黒クイーン
ko: 블랙 퀸
ms: permaisuri hitam
nl: zwarte dame
no: svart dronning
pl: czarny hetman
pt_br: rainha preta
ro: regină neagră
ru: черный ферзь
sk: čierna dáma
sv: svart dam
th: ควีนสีดำ
tr: siyah vezir
uk: чорний ферзь
vi: hậu đen
zh_hk: 黑后

source: black rook
ar: القلعة السوداء
ca: torre negra
cs: černá věž
da: sort tårn
de: schwarzer Turm
el: μαύρος πύργος
es: torre negra
fi: musta torni
fr_ca: tour noire
he: צריח שחור
hi: काला हाथी
hr: crni top
hu: fekete bástya
it: torre nera
ja: 黒ルーク
ko: 블랙 룩
ms: tir hitam
nl: zwarte toren
no: svart tårn
pl: czarna wieża
pt_br: torre preta
ro: turn negru
ru: черная ладья
sk: čierna veža
sv: svart torn
th: รู้คสีดำ
tr: siyah kale
uk: чорна тура
vi: xe đen
zh_hk: 黑車

# black_win_msg
source: Black wins!
ar: ‏فاز الأسود!‏
ca: Guanyen les negres!
cs: Černý vyhrává!
da: Sort vinder!
de: Schwarz gewinnt!
el: Τα μαύρα κέρδισαν!
es: Ganan las piezas negras
fi: Musta voitti!
fr_ca: Les noirs ont gagné!
he: השחור ניצח!
hi: काले की जीत हुई!
hr: Crni je pobijedio!
hu: A fekete győzött.
it: Vince il nero!
ja: 黒の勝ち!
ko: 블랙 승리!
ms: Hitam menang!
nl: Zwart wint!
no: Svart vant!
pl: Czarne wygrywają!
pt_br: As peças pretas ganharam!
ro: Negrul câștigă!
ru: Черные выиграли!
sk: Čierny vyhráva!
sv: Svart vann!
th: สีดำชนะ!
tr: Siyah kazandı!
uk: Чорні перемогли!
vi: Bên đen thắng!
zh_hk: 黑方獲勝！

# cant_duplicate_gc
source: Cannot duplicate Game Center games
ar: لا يمكن تكرار ألعاب Game Center
ca: El jocs del Game Center no es poden duplicar
cs: Hry v Game Center nelze duplikovat
da: Kan ikke dublere Game Center-spil
de: Game Center-Spiele können nicht dupliziert werden
el: Δεν είναι δυνατή η δημιουργία διπλότυπων παιχνιδιών Game Center
es: No se pueden duplicar juegos de Game Center
fi: Game Center -pelejä ei voida monistaa
fr_ca: Impossible de dupliquer les jeux de Game Center
he: לא ניתן לשכפל משחקי Game Center
hi: Game Center गेम की नक़ल नहीं बनाई जा सकती है
hr: Game Center igre ne mogu se duplicirati
hu: A Game Center-játékok nem kettőzhetők meg
it: Impossibile duplicare giochi Game Center
ja: Game Centerのゲームは複製できません
ko: Game Center 게임을 복제할 수 없음
ms: Tidak boleh menduplikasi permainan Game Center
nl: Game Center-games kunnen niet worden gedupliceerd
no: Kan ikke duplisere Game Center-spill
pl: Gier Game Center nie można powielać
pt_br: Não é possível duplicar jogos do Game Center
ro: Jocurile Game Center nu pot fi duplicate
ru: Не удается дублировать игры Game Center
sk: Game Center hry nie je možné duplikovať
sv: Kan inte duplicera Game Center-spel
th: ไม่สามารถทำซ้ำเกม Game Center ได้
tr: Game Center oyunları çoğaltılamıyor
uk: Не можна дублювати ігри Game Center
vi: Không thể nhân bản các trò chơi trong Game Center
zh_hk: 無法製作Game Center遊戲的副本

source: Casual Game
ar: مباراة بسيطة
ca: Partida amistosa
cs: Náhodná hra
da: Uformelt spil
de: Gelegenheitsspiel
el: Χαλαρό παιχνίδι
es: Partida amistosa
fi: Tavallinen peli
fr_ca: Partie décontractée
he: משחק רגיל
hi: अनौपचारिक गेम
hr: Ležerna igra
hu: Baráti játszma
it: Allenamento
ja: カジュアルゲーム
ko: 일반 게임
ms: Permainan Kasual
nl: Informele partij
no: Tilfeldig parti
pl: Gra towarzyska
pt_br: Jogo Casual
ro: Joc obișnuit
ru: Товарищеская партия
sk: Náhodná hra
sv: Vänskapsparti
th: เกมปกติ
tr: Oyun
uk: Випадкова гра
vi: Trò chơi Ngẫu nhiên
zh_hk: 休閒遊戲

# cloud_country
source: The Cloud
ar: السحابة
ca: El núvol
cs: Cloud
da: Netskyen
de: Die Cloud
el: Το «σύννεφο»
es: La nube
fi: Pilvi
fr_ca: Le nuage
he: הענן
hi: क्लाउड
hr: Oblak
hu: A Felhő
it: La nuvola
ko: 클라우드
ms: Cloud
nl: De cloud
no: Skyen
pl: Chmura
pt_br: A Nuvem
ro: Cloud-ul
ru: Облако
sk: Cloud
sv: Molnet
th: ก้อนเมฆ
tr: Bulut
uk: Хмара
vi: Đám mây
zh_hk: 雲端

# draw_msg
source: Draw!
ar: ‏تعادل!‏
ca: Taules!
cs: Táhnout!
da: Remis!
de: Remis!
el: Ισοπαλία!
es: Tablas
fi: Tasapeli!
fr_ca: Partie nulle.
he: תיקו!
hi: ड्रॉ!
hr: Neriješeno!
hu: Döntetlen.
it: Muovi!
ja: 引き分け!
ko: 무승부!
ms: Seri!
nl: Remise!
no: Remis!
pl: Remis!
pt_br: Empate!
ro: Remiză!
ru: Ничья!
sk: Remíza!
sv: Remi!
th: เสมอ!
tr: Berabere!
uk: Нічия!
vi: Hòa!
zh_hk: 和局！

# draw_request_no
source: Refuse
ar: رفض
ca: Rebutja
cs: Odmítnout
da: Nægt
de: Ablehnen
el: Άρνηση
es: Rechazar
fi: Kieltäydy
fr_ca: Refuser
he: סירוב
hi: अस्वीकार करें
hr: Nemoj prihvatiti
hu: Elutasítás
it: Rifiuta
ja: 拒否
ko: 거절
ms: Tolak
nl: Weiger
no: Avslå
pl: Odrzuć
pt_br: Recusar
ro: Refuzați
ru: Отказаться
sk: Odmietnuť
sv: Neka
th: ปฏิเสธ
tr: Reddet
uk: Відмовити
vi: Từ chối
zh_hk: 拒絕

# draw_request_text
source: Your opponent offers a draw.
ar: خصمك يعرض عليك التعادل.
ca: El teu rival t’ofereix quedar en taules.
cs: Váš protihráč vám nabízí remízu.
da: Din modstander tilbyder remis.
de: Dein Gegner bietet ein Remis an.
el: Ο αντίπαλός σας προτείνει ισοπαλία.
es: Tu adversario te ofrece tablas.
fi: Vastustaja tarjoaa tasapeliä.
fr_ca: Votre adversaire offre une partie nulle.
he: היריב שלך מציע תיקו.
hi: आपके प्रतिद्वंद्वी द्वारा ड्रॉ की पेशकश की जाती है।
hr: Vaš protivnik nudi remi.
hu: Az ellenfél döntetlent ajánlott fel.
it: L’avversario ti propone una patta.
ja: 対戦相手がドローを提案しています。
ko: 상대방이 무승부를 제안합니다.
ms: Lawan anda menawarkan seri.
nl: Je tegenstander biedt remise aan.
no: Motstanderen tilbyr remis.
pl: Przeciwnik proponuje remis.
pt_br: Seu oponente oferece um empate.
ro: Oponentul dvs. propune remiza.
ru: Противник предложил ничью.
sk: Váš protihráč navrhuje remízu.
sv: Din motståndare bjuder remi.
th: คู่แข่งของคุณเสนอให้เสมอกัน
tr: Rakibiniz beraberlik teklif ediyor.
uk: Опонент запропонував нічию.
vi: Đối thủ của bạn đề nghị hòa.
zh_hk: 你的對手提出和局。

# draw_request_yes
source: Accept
ar: قبول
ca: Accepta
cs: Přijmout
da: Accepter
de: Akzeptieren
el: Αποδοχή
es: Aceptar
fi: Hyväksy
fr_ca: Accepter
he: אישור
hi: स्वीकार करें
hr: Prihvati
hu: Elfogadás
it: Accetta
ja: 受け入れる
ko: 승인
ms: Terima
nl: Accepteer
no: OK
pl: Akceptuję
pt_br: Aceitar
ro: Acceptați
ru: Принять
sk: Prijať
sv: Godkänn
th: ยอมรับ
tr: Kabul Et
uk: Прийняти
vi: Chấp nhận
zh_hk: 接受

# engine_opponent
source: Speak Computer Moves
ar: نطق تحركات الكمبيوتر
ca: Llegeix els moviments de l’ordinador
cs: Hlásit tahy počítače
da: Læs computerens træk op
de: Züge des Computers sprechen
el: Εκφώνηση κινήσεων υπολογιστή
es: Decir movimientos del ordenador
fi: Puhu tietokoneen siirrot
fr_ca: Énoncer les déplacements de l’ordinateur
he: הקראת מהלכי המחשב
hi: कंप्यूटर की चाल बोलकर बताएँ
hr: Izgovaraj poteze računala
hu: A számítógép lépéseinek bemondása
it: Comunica le mosse del computer ad alta voce
ja: コンピュータによる駒の移動を読み上げる
ko: 컴퓨터의 행마 말하기
ms: Sebut Langkah Komputer
nl: Spreek zetten van computer uit
no: Les opp maskinens trekk
pl: Odczytuj ruchy komputera
pt_br: Falar Jogadas do Computador
ro: Enunță mutările computerului
ru: Озвучивать ходы компьютера
sk: Hlásiť ťahy počítača
sv: Tala datorns drag
th: พูดแจ้งตาเดินของคอมพิวเตอร์
tr: Bilgisayar Hamlelerini Seslendir
uk: Оголошувати ходи компʼютера
vi: Đọc Nước đi của Máy tính
zh_hk: 朗讀電腦棋步

# engine_player
source: Computer
ar: الكمبيوتر
ca: Ordinador
cs: Počítač
el: Υπολογιστής
es: Ordenador
fi: Tietokone
fr_ca: Ordinateur
he: מחשב
hi: कंप्यूटर
hr: Računalo
hu: Számítógép
ja: コンピュータ
ko: 컴퓨터
ms: Komputer
no: Datamaskin
pl: Komputer
pt_br: Computador
ru: Компьютер
sk: Počítač
sv: Dator
th: คอมพิวเตอร์
tr: Bilgisayar
uk: Компʼютер
vi: Máy tính
zh_hk: 電腦

# fixed_depth_mode
source: Computer thinks 1 move ahead
ar: يفكر الكمبيوتر في حركة واحدة إلى الأمام
ca: L’ordinador només pensa el següent moviment.
cs: Počítač analyzuje 1 tah dopředu
da: Computer tænker 1 træk frem
de: Computer denkt 1 Zug voraus
el: Ο υπολογιστής σκέφτεται 1 κίνηση μπροστά
es: El ordenador solo piensa el próximo movimiento
fi: Tietokone ajattelee 1 siirron eteenpäin
fr_ca: L’ordinateur réfléchit 1 coup à l’avance.
he: המחשב חושב צעד אחד קדימה
hi: कंप्यूटर 1 चाल आगे सोचता है
hr: Računalo razmišlja 1 potez unaprijed
hu: A számítógép 1 lépéssel előre gondolkodik
it: Il computer pensa 1 mossa in anticipo
ja: コンピュータは1手先まで考えます
ko: 컴퓨터는 1수 앞을 예상함
ms: Komputer berfikir 1 langkah ke depan
nl: Computer denkt 1 zet vooruit
no: Maskinen tenker 1 trekk fram
pl: Liczba ruchów przewidywanych przez komputer: 1
pt_br: O computador pensa 1 jogada adiante
ro: Computerul gândește cu 1 mutare înainte
ru: Компьютер думает вперед на 1 ход
sk: Počítač myslí dopredu o 1 ťah
sv: Datorn tänker 1 drag framåt
th: คอมพิวเตอร์คิดเดินหมากล่วงหน้า 1 ตา
tr: Bilgisayar bir sonraki hamleyi düşünür
uk: Компʼютер обмірковує 1 хід наперед
vi: Máy tính suy tính 1 nước đi sắp tới
zh_hk: 電腦預先思考走1步

# fixed_depths_mode
source: Computer thinks %d moves ahead
ar: يفكر الكمبيوتر في %d من الحركات إلى الأمام
ca: L’ordinador pensa els següents %d moviments.
cs: Počítač analyzuje %d tahy dopředu
da: Computer tænker %d træk frem
de: Computer denkt %d Züge voraus
el: Ο υπολογιστής σκέφτεται %d κινήσεις μπροστά
es: El ordenador piensa los próximos %d movimientos
fi: Tietokone ajattelee %d siirtoa eteenpäin
fr_ca: L’ordinateur réfléchit %d coups à l’avance.
he: המחשב חושב %d צעדים קדימה
hi: कंप्यूटर %d चाल आगे सोचता है
hr: Računalo razmišlja %d poteza unaprijed
hu: A számítógép %d lépéssel előre gondolkodik
it: Il computer pensa %d mosse in anticipo
ja: コンピュータは%d手先まで考えます
ko: 컴퓨터는 %d수 앞을 예상함
ms: Komputer berfikir %d langkah ke depan
nl: Computer denkt %d zetten vooruit
no: Maskinen tenker %d trekk fram
pl: Liczba ruchów przewidywanych przez komputer: %d
pt_br: O computador pensa %d jogadas adiante
ro: Computerul gândește cu %d mutări înainte
ru: Компьютер думает на %d хода вперед
sk: Počítač myslí dopredu o %d ťahy
sv: Datorn tänker %d drag framåt
th: คอมพิวเตอร์คิดเดินหมากล่วงหน้า %d ตา
tr: Bilgisayar sonraki %d hamleyi düşünür
uk: Компʼютер обмірковує %d ходи наперед
vi: Máy tính suy tính %d nước đi sắp tới
zh_hk: 電腦預先思考走%d步

# fixed_time_mode
source: Computer thinks 1 second per move
ar: يفكر الكمبيوتر لمدة ثانية واحدة لكل حركة
ca: L’ordinador pensa cada moviment durant 1 segon.
cs: Počítač analyzuje každý tah 1 s
da: Computer tænker 1 sekund pr. træk
de: Computer überlegt 1 Sekunde pro Zug
el: Ο υπολογιστής σκέφτεται 1 δ. ανά κίνηση
es: El ordenador piensa un segundo por movimiento
fi: Tietokone ajattelee siirtoa 1 sekunnin
fr_ca: L’ordinateur réfléchit 1 seconde par coup.
he: המחשב חושב שנייה אחת לכל מהלך
hi: कंप्यूटर 1 सेकंड प्रति चाल सोचता है
hr: Računalo razmišlja 1 s po potezu
hu: A számítógép minden lépésnél 1 másodpercig gondolkodik
it: Il computer pensa 1 secondo per mossa
ja: コンピュータは1手につき1秒間考えます
ko: 컴퓨터는 1회 이동 시 1초가 걸릴 것으로 예상
ms: Komputer berfikir 1 saat setiap langkah
nl: Computer denkt 1 seconde per zet
no: Maskinen tenker 1 sekund per trekk
pl: Czas myślenia komputera: 1 s/ruch
pt_br: O computador pensa por 1 s a cada jogada
ro: Computerul gândește 1 secundă pe mutare
ru: Компьютер обдумывает ход в течение 1 с
sk: Počítač premýšľa o ťahu 1 s
sv: Datorn tänker i 1 sekund per drag
th: คอมพิวเตอร์ใช้เวลาคิด 1 วินาทีต่อตา
tr: Bilgisayar her bir hamle için 1 saniye düşünür
uk: Компʼютер обмірковує хід протягом 1 с
vi: Máy tính suy tính 1 giây mỗi nước đi
zh_hk: 電腦每步思考1秒

# fixed_times_mode
source: Computer thinks %d seconds per move
ar: يفكر الكمبيوتر لمدة %d من الثواني لكل حركة
ca: L’ordinador pensa cada moviment durant %d segons.
cs: Počítač analyzuje každý tah %d s
da: Computer tænker %d sekunder pr. træk
de: Computer überlegt %d Sekunden pro Zug
el: Ο υπολογιστής σκέφτεται %d δ. ανά κίνηση
es: El ordenador piensa %d segundos por movimiento
fi: Tietokone ajattelee siirtoa %d sekuntia
fr_ca: L’ordinateur réfléchit %d secondes par coup.
he: המחשב חושב %d שניות לכל מהלך
hi: कंप्यूटर %d सेकंड प्रति चाल सोचता है
hr: Računalo razmišlja %d s po potezu
hu: A számítógép minden lépésnél %d másodpercig gondolkodik
it: Il computer pensa %d secondi per mossa
ja: コンピュータは1手につき%d秒間考えます
ko: 컴퓨터는 1회 이동 시 %d초가 걸릴 것으로 예상
ms: Komputer berfikir %d saat setiap langkah
nl: Computer denkt %d seconden per zet
no: Maskinen tenker %d sekunder per trekk
pl: Czas myślenia komputera: %d s/ruch
pt_br: O computador pensa por %d s a cada jogada
ro: Computerul gândește %d secunde pe mutare
ru: Компьютер обдумывает ход в течение %d с
sk: Počítač premýšľa o ťahu %d s
sv: Datorn tänker i %d sekunder per drag
th: คอมพิวเตอร์ใช้เวลาคิด %d วินาทีต่อตา
tr: Bilgisayar her bir hamle için %d saniye düşünür
uk: Компʼютер обмірковує хід протягом %d с
vi: Máy tính suy tính %d giây mỗi nước đi
zh_hk: 電腦每步思考%d秒

# gc_automatch
source: Auto-Match Player
ar: تطابق تلقائي للاعب
ca: Jugador seleccionat automàticament
cs: Hráč automatické hry
da: Automatchet spiller
de: Auto-Match-Spieler:in
el: Παίκτης αυτόματου ταιριάσματος
es: Selección automática
fi: Arvottu pelikaveri
fr_ca: Partie automatique avec le joueur
he: התאמת אוטומטית של שחקנים
hi: ऑटो-मैच खिलाड़ी
hr: Auto odabrani igrač
hu: Játékos automatikus társítása
it: Giocatore abbinato autom.
ja: オートマッチプレイヤー
ko: 자동 매칭 플레이어
ms: Pemain Padanan Auto
nl: Gematchte speler
no: Automatchet spiller
pl: Gracz dobrany automatycznie
pt_br: Seleção Automática
ro: Jucător auto‑selectat
ru: Автоподобранный игрок
sk: Autospoluhráč
sv: Automatchad spelare
th: ผู้เล่นจับคู่แข่งอัตโนมัติ
tr: Otomatik Eşlenen Oyuncu
uk: Автопідбір гравця
vi: Người chơi Tự động Ghép
zh_hk: 自動配對玩家

# gc_opponent
source: Speak Opponent Moves
ar: نطق تحركات الخصم
ca: Llegeix els moviments del rival
cs: Hlásit tahy protihráče
da: Læs modstanders træk op
de: Züge des Gegners sprechen
el: Εκφώνηση κινήσεων αντιπάλου
es: Decir movimientos del adversario
fi: Puhu vastustajan siirrot
fr_ca: Énoncer les coups de l’adversaire
he: הקראת מהלכי היריב
hi: प्रतिद्वंद्वी की चाल बोलकर बताएँ
hr: Izgovori poteze protivnika
hu: Az ellenfél lépéseinek bemondása
it: Comunica le mosse dell’avversario ad alta voce
ja: 対戦相手による駒の移動を読み上げる
ko: 상대방 움직임 말하기
ms: Sebutkan Langkah Lawan
nl: Spreek zetten van tegenstander uit
no: Les opp motstanderens trekk
pl: Odczytuj ruchy przeciwnika
pt_br: Falar Jogadas do Oponente
ro: Enunță mutările oponentului
ru: Озвучивать ходы противника
sk: Hlásiť ťahy protihráča
sv: Läs upp motståndarens drag
th: พูดแจ้งตาเดินของคู่แข่ง
tr: Rakip Hamlelerini Seslendir
uk: Оголошувати ходи опонента
vi: Đọc Nước đi của Đối thủ
zh_hk: 朗讀對手棋步

# generic_game_name
source: Game
ar: المباراة
ca: Partida
cs: Hra
da: Spil
de: Spiel
el: Παρτίδα
es: Partida
fi: Peli
fr_ca: Partie
he: משחק
hi: गेम
hr: Igra
hu: Játék
it: Partita
ja: ゲーム
ko: 게임
ms: Permainan
nl: Partij
no: Parti
pl: Partia
pt_br: Partida
ro: Joc
ru: Партия
sk: Hra
sv: Parti
th: เกม
tr: Oyun
uk: Партія
vi: Trận đấu
zh_hk: 遊戲

# generic_game_name_one
source: Game 1
ar: المباراة ١
ca: Partida 1
cs: Hra 1
da: Spil 1
de: Spiel 1
el: Παρτίδα 1
es: Partida 1
fi: Peli 1
fr_ca: Partie 1
he: משחק 1
hi: गेम 1
hr: Igra 1
hu: Játék 1
it: Partita 1
ja: ゲーム1
ko: 게임 1
ms: Permainan 1
nl: Partij 1
no: Parti 1
pl: Partia 1
pt_br: Partida 1
ro: Joc 1
ru: Партия 1
sk: Hra 1
sv: Parti 1
th: เกม 1
tr: Oyun 1
uk: Партія 1
vi: Trận đấu 1
zh_hk: 遊戲1

# hint_msg
source: 1 Hint
ar: تلميح ١
ca: 1 consell
cs: Tipy: 1
de: 1 Hinweis
el: 1 υπόδειξη
es: 1 pista
fi: 1 vihje
fr_ca: 1 indication
he: רמז אחד
hi: 1 संकेत
hr: 1 savjet
hu: 1 tipp
it: 1 suggerimento
ja: 1個のヒント
ko: 1개의 힌트
ms: 1 Petua
pl: 1 podpowiedź
pt_br: 1 Dica
ro: 1 indiciu
ru: 1 подсказка
sk: 1 tip
sv: 1 tips
th: 1 คำแนะนำ
tr: 1 İpucu
uk: 1 підказка
vi: 1 Gợi ý
zh_hk: 1個提示

# hints_msg
source: %d Hints
ar: تلميحات %d
ca: %d consells
cs: Tipy: %d
de: %d Hinweise
el: %d υποδείξεις
es: %d pistas
fi: %d vihjettä
fr_ca: %d indications
he: %d רמזים
hi: %d संकेत
hr: %d savjeta
hu: %d tipp
it: %d suggerimenti
ja: %d個のヒント
ko: %d개의 힌트
ms: %d Petua
nl: %d aanwijzingen
no: %d hint
pl: Podpowiedzi: %d
pt_br: %d Dicas
ro: %d indicii
ru: Подсказок: %d
sk: Tipy (%d)
sv: %d tips
th: %d คำแนะนำ
tr: %d İpucu
uk: %d підказок
vi: %d Gợi ý
zh_hk: %d個提示

# illegal_msg
source: Illegal Move!
ar: ‏تحريك غير مسموح به!‏
ca: Moviment il·legal
cs: Nemožný tah!
da: Ulovligt træk!
de: Ungültiger Zug!
el: Η κίνηση δεν επιτρέπεται!
es: Movimiento no válido
fi: Laiton siirto!
fr_ca: Déplacement interdit.
he: מהלך בלתי חוקי!
hi: ग़लत चाल!
hr: Nedopušteni potez!
hu: Szabálytalan lépés.
it: Mossa non consentita!
ja: 不正な移動です!
ko: 잘못된 행마입니다!
ms: Langkah Haram!
nl: Ongeldige zet!
no: Ulovlig trekk!
pl: Niedozwolony ruch!
pt_br: Jogada Inválida!
ro: Mutare nepermisă!
ru: Такой ход запрещен.
sk: Nedovolený ťah!
sv: Regelvidrigt drag!
th: เดินไม่ถูกต้อง!
tr: Geçersiz Hamle!
uk: Заборонений хід!
vi: Nước đi Không hợp lệ!
zh_hk: 棋步違規！

# ios_actions
source: Moves
ar: تحركات
ca: Moviments
cs: Tahy
da: Træk
de: Züge
el: Κινήσεις
es: Movimientos
fi: Siirrot
fr_ca: Déplacements
he: מהלכים
hi: चाल
hr: Potezi
hu: Lépések
it: Mosse
ja: 移動
ko: 행마
ms: Langkah
nl: Zetten
no: Trekk
pl: Ruchy
pt_br: Jogadas
ro: Mutări
ru: Ходы
sk: Ťahy
sv: Drag
th: เดิน
tr: Hamleler
uk: Ходи
vi: Nước đi
zh_hk: 棋步

# ios_black_to_move
source: Black to Move
ar: الدور للأسود
ca: Mouen negres
cs: Černý je na tahu
da: Sort skal trække
de: Schwarz ist am Zug
el: Κίνηση μαύρων
es: Turno de las piezas negras
fi: Mustan siirto
fr_ca: C’est aux noirs d’avancer
he: תור השחור לזוז‏
hi: काले मोहरे की चाल
hr: Crni na potezu
hu: A fekete következik
it: Muove il nero
ja: 黒の番です
ko: 블랙 차례
ms: Giliran Hitam
nl: Zwart aan zet
no: Svart sin tur
pl: Ruch czarnych
pt_br: Vez das Peças Pretas
ro: Negrul la mutare
ru: Ход черных
sk: Čierny na ťahu
sv: Svarts drag
th: สีดำเดิน
tr: Hamle Sırası Siyahta
uk: Хід чорних
vi: Bên đen Đi
zh_hk: 黑方下棋

# ios_black_wins
source: Black wins!
ar: ‏فاز الأسود!‏
ca: Guanyen les negres!
cs: Černý vyhrává!
da: Sort vinder!
de: Schwarz gewinnt!
el: Τα μαύρα κέρδισαν!
es: Ganan las piezas negras
fi: Musta voitti!
fr_ca: Les noirs ont gagné!
he: השחור ניצח!
hi: काले की जीत हुई!
hr: Crni je pobijedio!
hu: A fekete győzött.
it: Vince il nero!
ja: 黒の勝ち!
ko: 블랙 승리!
ms: Hitam menang!
nl: Zwart wint!
no: Svart vant!
pl: Czarne wygrywają!
pt_br: As peças pretas ganharam!
ro: Negrul câștigă!
ru: Черные выиграли!
sk: Čierny vyhráva!
sv: Svart vann!
th: สีดำชนะ!
tr: Siyah kazanır!
uk: Чорні перемогли!
vi: Bên đen thắng!
zh_hk: 黑方獲勝！
