Repository: Torrekie/Chess
Catalog: *.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr_ca, he, hi, hr, hu, it, ja, ko, ms, nl, no, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hk

# ios_off
source: Off
ar: إيقاف
ca: Desactivat
cs: Vypnuto
da: Fra
de: Aus
el: Ανενεργό
es: Desactivado
fi: Pois
fr_ca: Désactivé
he: כבוי
hi: बंद
hr: Isključeno
hu: Ki
it: Disattiva
ja: オフ
ko: 끔
ms: Nyahaktif
nl: Uit
no: Av
pl: Wyłączone
pt_br: Desativado
ro: Dezactivat
ru: Выкл.
sk: Vypnuté
sv: Av
th: ปิด
tr: Kapalı
uk: Вимк.
vi: Tắt
zh_hk: 關閉

# ios_enter_move
source: Enter Move
ar: إدخال نقلة
ca: Introdueix una jugada
cs: Zadat tah
da: Indtast træk
de: Zug eingeben
el: Εισαγωγή κίνησης
es: Introducir jugada
fi: Syötä siirto
fr_ca: Saisir un déplacement
he: הזנת מהלך
hi: चाल दर्ज करें
hr: Unesi potez
hu: Lépés megadása
it: Inserisci mossa
ja: 手を入力
ko: 수 입력
ms: Masukkan Langkah
nl: Voer zet in
no: Skriv inn trekk
pl: Wprowadź ruch
pt_br: Inserir Jogada
ro: Introdu mutarea
ru: Ввести ход
sk: Zadať ťah
sv: Ange drag
th: ป้อนการเดินหมาก
tr: Hamle Gir
uk: Ввести хід
vi: Nhập nước đi
zh_hk: 輸入走法

# ios_game_center_achievements
source: Achievements
ar: الإنجازات
ca: Assoliments
cs: Úspěchy
da: Bedrifter
de: Erfolge
el: Επιτεύγματα
es: Logros
fi: Saavutukset
fr_ca: Réalisations
he: הישגים
hi: उपलब्धियाँ
hr: Dostignuća
hu: Eredmények
it: Obiettivi
ja: 達成項目
ko: 목표 달성
ms: Pencapaian
no: Prestasjoner
pl: Osiągnięcia
pt_br: Conquistas
ro: Realizări
ru: Достижения
sk: Úspechy
sv: Prestationer
th: ผลสำเร็จ
tr: Başarılar
uk: Досягнення
vi: Thành tích
zh_hk: 成就

# ios_game_center_finished
source: Finished
ar: انتهت
ca: Finalitzada
cs: Ukončeno
da: Afsluttet
de: Beendet
el: Ολοκληρώθηκε
es: Finalizada
fi: Päättynyt
fr_ca: Terminée
he: הסתיים
hi: समाप्त
hr: Završeno
hu: Befejezve
it: Terminata
ja: 終了
ko: 종료됨
ms: Selesai
nl: Afgelopen
no: Avsluttet
pl: Zakończona
pt_br: Finalizado
ro: Încheiată
ru: Завершена
sk: Ukončené
sv: Avslutat
th: จบแล้ว
tr: Bitti
uk: Завершено
vi: Đã kết thúc
zh_hk: 已結束

# ios_game_center_matches
source: Existing Matches
ar: المباريات الحالية
ca: Partides existents
cs: Existující partie
da: Eksisterende spil
de: Vorhandene Partien
el: Υπάρχουσες παρτίδες
es: Partidas existentes
fi: Nykyiset pelit
fr_ca: Parties existantes
he: משחקים קיימים
hi: मौजूदा मैच
hr: Postojeće partije
hu: Meglévő játszmák
it: Partite esistenti
ja: 既存の対局
ko: 기존 경기
ms: Perlawanan Sedia Ada
nl: Bestaande partijen
no: Eksisterende partier
pl: Istniejące partie
pt_br: Jogos Existentes
ro: Partide existente
ru: Существующие партии
sk: Existujúce partie
sv: Befintliga partier
th: เกมที่มีอยู่
tr: Var Olan Oyunlar
uk: Наявні партії
vi: Trận đấu hiện có
zh_hk: 現有對局

# ios_game_center_no_matches
source: No existing matches
ar: لا توجد مباريات حالية
ca: No hi ha partides existents
cs: Žádné existující partie
da: Ingen eksisterende spil
de: Keine vorhandenen Partien
el: Δεν υπάρχουν παρτίδες
es: No hay partidas existentes
fi: Ei nykyisiä pelejä
fr_ca: Aucune partie existante
he: אין משחקים קיימים
hi: कोई मौजूदा मैच नहीं
hr: Nema postojećih partija
hu: Nincsenek meglévő játszmák
it: Nessuna partita esistente
ja: 既存の対局はありません
ko: 기존 경기 없음
ms: Tiada perlawanan sedia ada
nl: Geen bestaande partijen
no: Ingen eksisterende partier
pl: Brak istniejących partii
pt_br: Nenhum jogo existente
ro: Nicio partidă existentă
ru: Нет существующих партий
sk: Žiadne existujúce partie
sv: Inga befintliga partier
th: ไม่มีเกมที่มีอยู่
tr: Var olan oyun yok
uk: Немає наявних партій
vi: Không có trận đấu hiện có
zh_hk: 沒有現有對局

# ios_game_center_opponent
source: Opponent
ar: الخصم
ca: Oponent
cs: Soupeř
da: Modstander
de: Gegner:in
el: Αντίπαλος
es: Oponente
fi: Vastustaja
fr_ca: Adversaire
he: יריב
hi: प्रतिद्वंद्वी
hr: Protivnik
hu: Ellenfél
it: Avversario
ja: 対戦相手
ko: 상대
ms: Lawan
nl: Tegenstander
no: Motstander
pl: Przeciwnik
pt_br: Oponente
ro: Adversar
ru: Соперник
sk: Súper
sv: Motståndare
th: คู่แข่ง
tr: Rakip
uk: Суперник
vi: Đối thủ
zh_hk: 對手

# ios_game_center_waiting
source: Waiting
ar: في الانتظار
ca: En espera
cs: Čekání
da: Venter
de: Warten
el: Αναμονή
es: En espera
fi: Odotetaan
fr_ca: En attente
he: בהמתנה
hi: प्रतीक्षा में
hr: Čekanje
hu: Várakozás
it: In attesa
ja: 待機中
ko: 대기 중
ms: Menunggu
nl: Wachten
no: Venter
pl: Oczekiwanie
pt_br: Aguardando
ro: În așteptare
ru: Ожидание
sk: Čakanie
sv: Väntar
th: กำลังรอ
tr: Bekleniyor
uk: Очікування
vi: Đang chờ
zh_hk: 等待中

# ios_game_center_your_turn
source: Your turn
ar: دورك
ca: El teu torn
cs: Jste na tahu
da: Din tur
de: Du bist am Zug
el: Η σειρά σας
es: Tu turno
fi: Sinun vuorosi
fr_ca: À vous de jouer
he: התור שלך
hi: आपकी बारी
hr: Vaš red
hu: Ön következik
it: Il tuo turno
ja: あなたの手番
ko: 사용자 차례
ms: Giliran anda
nl: Jouw beurt
no: Din tur
pl: Twój ruch
pt_br: Sua vez
ro: Rândul tău
ru: Ваш ход
sk: Ste na ťahu
sv: Din tur
th: ตาคุณ
tr: Sıra sizde
uk: Ваш хід
vi: Lượt của bạn
zh_hk: 輪到你行棋

# ios_game_name
source: Game name
ar: اسم المباراة
ca: Nom de la partida
cs: Název partie
da: Spilnavn
de: Spielname
el: Όνομα παρτίδας
es: Nombre de la partida
fi: Pelin nimi
fr_ca: Nom de la partie
he: שם המשחק
hi: गेम का नाम
hr: Naziv partije
hu: Játszma neve
it: Nome partita
ja: ゲーム名
ko: 게임 이름
ms: Nama permainan
nl: Naam van partij
no: Partinavn
pl: Nazwa partii
pt_br: Nome do jogo
ro: Numele partidei
ru: Название партии
sk: Názov partie
sv: Partinamn
th: ชื่อเกม
tr: Oyun adı
uk: Назва партії
vi: Tên ván cờ
zh_hk: 棋局名稱

# ios_imported_game
source: Imported Game
ar: مباراة مستوردة
ca: Partida importada
cs: Importovaná partie
da: Importeret spil
de: Importiertes Spiel
el: Εισαγμένη παρτίδα
es: Partida importada
fi: Tuotu peli
fr_ca: Partie importée
he: משחק מיובא
hi: इंपोर्ट किया गया गेम
hr: Uvezena partija
hu: Importált játszma
it: Partita importata
ja: 読み込んだゲーム
ko: 가져온 게임
ms: Permainan Diimport
nl: Geïmporteerde partij
no: Importert parti
pl: Zaimportowana partia
pt_br: Jogo Importado
ro: Partidă importată
ru: Импортированная партия
sk: Importovaná partia
sv: Importerat parti
th: เกมที่นำเข้า
tr: İçe Aktarılan Oyun
uk: Імпортована партія
vi: Ván cờ đã nhập
zh_hk: 輸入的棋局

# ios_keep_playing
source: Keep Playing
ar: متابعة اللعب
ca: Continua jugant
cs: Pokračovat ve hře
da: Fortsæt spillet
de: Weiterspielen
el: Συνέχιση παιχνιδιού
es: Seguir jugando
fi: Jatka pelaamista
fr_ca: Continuer à jouer
he: המשך משחק
hi: खेलना जारी रखें
hr: Nastavi igrati
hu: Játék folytatása
it: Continua a giocare
ja: プレイを続ける
ko: 계속 플레이
ms: Teruskan Bermain
nl: Speel verder
no: Fortsett å spille
pl: Graj dalej
pt_br: Continuar Jogando
ro: Continuă jocul
ru: Продолжить игру
sk: Pokračovať v hre
sv: Fortsätt spela
th: เล่นต่อ
tr: Oynamayı Sürdür
uk: Продовжити гру
vi: Tiếp tục chơi
zh_hk: 繼續下棋

# ios_local_game
source: Local Game
ar: مباراة محلية
ca: Partida local
cs: Místní partie
da: Lokalt spil
de: Lokales Spiel
el: Τοπική παρτίδα
es: Partida local
fi: Paikallinen peli
fr_ca: Partie locale
he: משחק מקומי
hi: स्थानीय गेम
hr: Lokalna partija
hu: Helyi játszma
it: Partita locale
ja: ローカルゲーム
ko: 로컬 게임
ms: Permainan Setempat
nl: Lokale partij
no: Lokalt parti
pl: Partia lokalna
pt_br: Jogo Local
ro: Partidă locală
ru: Локальная партия
sk: Lokálna partia
sv: Lokalt parti
th: เกมในเครื่อง
tr: Yerel Oyun
uk: Локальна партія
vi: Ván cờ cục bộ
zh_hk: 本機棋局

# ios_new_game_name_default
source: New Game
ar: مباراة جديدة
ca: Partida nova
cs: Nová partie
da: Nyt spil
de: Neues Spiel
el: Νέα παρτίδα
es: Nueva partida
fi: Uusi peli
fr_ca: Nouvelle partie
he: משחק חדש
hi: नया गेम
hr: Nova partija
hu: Új játszma
it: Nuova partita
ja: 新規ゲーム
ko: 새로운 게임
ms: Permainan Baharu
nl: Nieuwe partij
no: Nytt parti
pl: Nowa partia
pt_br: Novo Jogo
ro: Partidă nouă
ru: Новая партия
sk: Nová partia
sv: Nytt parti
th: เกมใหม่
tr: Yeni Oyun
uk: Нова партія
vi: Ván cờ mới
zh_hk: 新棋局

# ios_new_window
source: New Window
ar: نافذة جديدة
ca: Finestra nova
cs: Nové okno
da: Nyt vindue
de: Neues Fenster
el: Νέο παράθυρο
es: Nueva ventana
fi: Uusi ikkuna
fr_ca: Nouvelle fenêtre
he: חלון חדש
hi: नई विंडो
hr: Novi prozor
hu: Új ablak
it: Nuova finestra
ja: 新規ウインドウ
ko: 새로운 윈도우
ms: Tetingkap Baharu
nl: Nieuw venster
no: Nytt vindu
pl: Nowe okno
pt_br: Nova Janela
ro: Fereastră nouă
ru: Новое окно
sk: Nové okno
sv: Nytt fönster
th: หน้าต่างใหม่
tr: Yeni Pencere
uk: Нове вікно
vi: Cửa sổ mới
zh_hk: 新增視窗

# ios_no_saved_games
source: No saved games
ar: لا توجد مباريات محفوظة
ca: No hi ha partides desades
cs: Žádné uložené partie
da: Ingen gemte spil
de: Keine gesicherten Spiele
el: Δεν υπάρχουν αποθηκευμένες παρτίδες
es: No hay partidas guardadas
fi: Ei tallennettuja pelejä
fr_ca: Aucune partie enregistrée
he: אין משחקים שמורים
hi: कोई सहेजा गया गेम नहीं
hr: Nema spremljenih partija
hu: Nincsenek mentett játszmák
it: Nessuna partita salvata
ja: 保存したゲームはありません
ko: 저장된 게임 없음
ms: Tiada permainan disimpan
nl: Geen bewaarde partijen
no: Ingen arkiverte partier
pl: Brak zachowanych partii
pt_br: Nenhum jogo salvo
ro: Nicio partidă salvată
ru: Нет сохраненных партий
sk: Žiadne uložené partie
sv: Inga sparade partier
th: ไม่มีเกมที่บันทึกไว้
tr: Kaydedilen oyun yok
uk: Немає збережених партій
vi: Không có ván cờ đã lưu
zh_hk: 沒有已儲存的棋局

# ios_rename_game
source: Rename Game
ar: إعادة تسمية المباراة
ca: Canvia el nom de la partida
cs: Přejmenovat partii
da: Omdøb spil
de: Spiel umbenennen
el: Μετονομασία παρτίδας
es: Renombrar partida
fi: Nimeä peli uudelleen
fr_ca: Renommer la partie
he: שינוי שם המשחק
hi: गेम का नाम बदलें
hr: Preimenuj partiju
hu: Játszma átnevezése
it: Rinomina partita
ja: ゲーム名を変更
ko: 게임 이름 변경
ms: Namakan Semula Permainan
nl: Wijzig partijnaam
no: Endre navn på parti
pl: Zmień nazwę partii
pt_br: Renomear Jogo
ro: Redenumește partida
ru: Переименовать партию
sk: Premenovať partiu
sv: Byt namn på parti
th: เปลี่ยนชื่อเกม
tr: Oyunu Yeniden Adlandır
uk: Перейменувати партію
vi: Đổi tên ván cờ
zh_hk: 重新命名棋局

# ios_save_copy
source: Save Copy
ar: حفظ نسخة
ca: Desa una còpia
cs: Uložit kopii
da: Gem kopi
de: Kopie sichern
el: Αποθήκευση αντιγράφου
es: Guardar copia
fi: Tallenna kopio
fr_ca: Enregistrer une copie
he: שמירת עותק
hi: कॉपी सहेजें
hr: Spremi kopiju
hu: Másolat mentése
it: Salva copia
ja: コピーを保存
ko: 복사본 저장
ms: Simpan Salinan
nl: Bewaar kopie
no: Arkiver kopi
pl: Zachowaj kopię
pt_br: Salvar Cópia
ro: Salvează o copie
ru: Сохранить копию
sk: Uložiť kópiu
sv: Spara kopia
th: บันทึกสำเนา
tr: Kopyayı Kaydet
uk: Зберегти копію
vi: Lưu bản sao
zh_hk: 儲存副本

# ios_save_game
source: Save Game
ar: حفظ المباراة
ca: Desa la partida
cs: Uložit partii
da: Gem spil
de: Spiel sichern
el: Αποθήκευση παρτίδας
es: Guardar partida
fi: Tallenna peli
fr_ca: Enregistrer la partie
he: שמירת המשחק
hi: गेम सहेजें
hr: Spremi partiju
hu: Játszma mentése
it: Salva partita
ja: ゲームを保存
ko: 게임 저장
ms: Simpan Permainan
nl: Bewaar partij
no: Arkiver parti
pl: Zachowaj partię
pt_br: Salvar Jogo
ro: Salvează partida
ru: Сохранить партию
sk: Uložiť partiu
sv: Spara parti
th: บันทึกเกม
tr: Oyunu Kaydet
uk: Зберегти партію
vi: Lưu ván cờ
zh_hk: 儲存棋局

# ios_share_last_recording
source: Share Last Recording
ar: مشاركة آخر تسجيل
ca: Comparteix l’última gravació
cs: Sdílet poslední záznam
da: Del seneste optagelse
de: Letzte Aufnahme teilen
el: Κοινοποίηση τελευταίας εγγραφής
es: Compartir última grabación
fi: Jaa viimeisin tallenne
fr_ca: Partager le dernier enregistrement
he: שיתוף ההקלטה האחרונה
hi: आख़िरी रिकॉर्डिंग शेयर करें
hr: Podijeli posljednju snimku
hu: Legutóbbi felvétel megosztása
it: Condividi ultima registrazione
ja: 前回の収録を共有
ko: 마지막 기록 공유
ms: Kongsi Rakaman Terakhir
nl: Deel laatste opname
no: Del siste opptak
pl: Udostępnij ostatnie nagranie
pt_br: Compartilhar Última Gravação
ro: Partajează ultima înregistrare
ru: Поделиться последней записью
sk: Zdieľať posledný záznam
sv: Dela senaste inspelning
th: แชร์การบันทึกล่าสุด
tr: Son Kaydı Paylaş
uk: Поширити останній запис
vi: Chia sẻ bản ghi gần nhất
zh_hk: 分享上次錄製

# ios_game_copy_suffix
source: Copy
ar: نسخة
ca: còpia
cs: kopie
da: kopi
de: Kopie
el: αντίγραφο
es: copia
fi: kopio
fr_ca: copie
he: עותק
hi: कॉपी
hr: kopija
hu: másolat
it: copia
ja: のコピー
ko: 복사본
ms: salinan
nl: kopie
no: kopi
pl: kopia
pt_br: cópia
ro: copie
ru: копия
sk: kópia
sv: kopia
th: สำเนา
tr: kopya
uk: копія
vi: bản sao
zh_hk: 副本

# ios_recovered_game_prefix
source: Recovered
ar: مستردة
ca: Recuperada
cs: Obnoveno
da: Gendannet
de: Wiederhergestellt
el: Ανακτημένη
es: Recuperada
fi: Palautettu
fr_ca: Récupérée
he: שוחזר
hi: पुनर्प्राप्त
hr: Oporavljeno
hu: Helyreállítva
it: Recuperata
ja: 復元した
ko: 복구된
ms: Dipulihkan
nl: Hersteld
no: Gjenopprettet
pl: Odzyskana
pt_br: Recuperado
ro: Recuperată
ru: Восстановлена
sk: Obnovené
sv: Återställt
th: กู้คืนแล้ว
tr: Kurtarılan
uk: Відновлено
vi: Đã khôi phục
zh_hk: 已復原

# ios_casual_game_name
source: Casual Game
ar: مباراة بسيطة
ca: Partida amistosa
cs: Náhodná hra
da: Uformelt spil
de: Gelegenheitsspiel
el: Χαλαρό παιχνίδι
es: Partida amistosa
fi: Tavallinen peli
fr_ca: Partie décontractée
he: משחק רגיל
hi: अनौपचारिक गेम
hr: Ležerna igra
hu: Baráti játszma
it: Allenamento
ja: カジュアルゲーム
ko: 일반 게임
ms: Permainan Kasual
nl: Informele partij
no: Tilfeldig parti
pl: Gra towarzyska
pt_br: Jogo Casual
ro: Joc obișnuit
ru: Товарищеская партия
sk: Náhodná hra
sv: Vänskapsparti
th: เกมปกติ
tr: Oyun
uk: Випадкова гра
vi: Trò chơi Ngẫu nhiên
zh_hk: 休閒遊戲
