Repository: Torrekie/Chess
Catalog: *.lproj/Localizable.strings
Languages: ar, ca, cs, da, de, el, es, fi, fr_ca, he, hi, hr, hu, it, ja, ko, ms, nl, no, pl, pt_br, ro, ru, sk, sv, th, tr, uk, vi, zh_hk

# ios_save_game_as
source: Save As…
ar: حفظ باسم…
ca: Desar com a…
cs: Uložit jako…
da: Gem som…
de: Sichern unter …
el: Αποθήκευση ως…
es: Guardar como…
fi: Tallenna nimellä…
fr_ca: Enregistrer sous…
he: שמור בשם…
hi: इस रूप में सहेजें…
hr: Spremi kao…
hu: Mentés másként…
it: Salva col nome…
ja: 別名で保存…
ko: 별도 저장…
ms: Simpan Sebagai…
nl: Bewaar als…
no: Arkiver som…
pl: Zachowaj jako…
pt_br: Salvar Como…
ro: Salvează ca…
ru: Сохранить как…
sk: Uložiť ako…
sv: Spara som…
th: บันทึกเป็น…
tr: Farklı Kaydet…
uk: Зберегти як…
vi: Lưu thành…
zh_hk: 儲存為⋯

# ios_game_log
source: Game Log
ar: سجل المباراة
ca: Registre de partida
cs: Záznam hry
da: Spil-journal
de: Spielprotokoll
el: Αρχείο καταγραφής παιχνιδιού
es: Registro de la partida
fi: Peliloki
fr_ca: Historique de la partie
he: יומן המשחק
hi: गेम लॉग
hr: Zapis igre
hu: Játéknapló
it: Resoconto partita
ja: 対戦記録
ko: 게임 기록
ms: Log Permainan
nl: Partijverloop
no: Partilogg
pl: Zapis gry
pt_br: Registro do Jogo
ro: Jurnal joc
ru: Журнал партии
sk: Záznam hry
sv: Partilogg
th: บันทึกการใช้งานเกม
tr: Oyun Günlüğü
uk: Журнал партії
vi: Bản ghi Trò chơi
zh_hk: 遊戲記錄

# ios_about_chess
source: About Chess
ar: حول الشطرنج
ca: Sobre l’app Escacs
cs: O aplikaci Šachy
da: Om Skak
de: Über Schach
el: Πληροφορίες για το Σκάκι
es: Acerca de Ajedrez
fi: Tietoja: Shakki
fr_ca: À propos d’Échecs
he: מידע על ״שחמט״
hi: शतरंज परिचय
hr: Više o Šahu
hu: A Sakk névjegye
it: Informazioni su Scacchi
ja: チェスについて
ko: 체스에 관하여
ms: Perihal Catur
nl: Over Schaken
no: Om Sjakk
pl: Szachy…
pt_br: Sobre o Xadrez
ro: Despre Șah
ru: О приложении «Шахматы»
sk: O aplikácii Šach
sv: Om Schack
th: เกี่ยวกับหมากรุก
tr: Satranç Hakkında
uk: Про Шахи
vi: Giới thiệu về Cờ vua
zh_hk: 關於國際象棋

# ios_new_menu
source: New…
ar: جديد…
ca: Nova…
cs: Nová…
da: Nyt…
de: Neu …
el: Νέο…
es: Nueva…
fi: Uusi…
fr_ca: Nouvelle…
he: חדש…
hi: नया…
hr: Nova…
hu: Új…
it: Nuova…
ja: 新規…
ko: 신규…
ms: Baharu…
nl: Nieuw…
no: Nytt…
pl: Nowa…
pt_br: Nova…
ro: Nou…
ru: Новая…
sk: Nová…
sv: Nytt…
th: ใหม่…
tr: Yeni…
uk: Нова…
vi: Mới…
zh_hk: 新增⋯

# ios_speech
source: Speech
ar: التكلم
ca: Veu
cs: Řeč
da: Tale
de: Sprachausgabe
el: Εκφώνηση
es: Habla
fi: Puhe
fr_ca: Parole
he: דיבור
hi: बोली
hr: Čitanje
hu: Beszéd
it: Voce
ja: スピーチ
ko: 말하기
ms: Pertuturan
nl: Spraak
no: Tale
pl: Mowa
pt_br: Fala
ro: Enunțare
ru: Озвучивание голосом
sk: Reč
sv: Tal
th: เสียงพูด
tr: Konuşma
uk: Читання вголос
vi: Lời nói
zh_hk: 語音

# ios_hide_controls
source: Hide Controls
ar: إخفاء عناصر التحكم
ca: Amaga els controls
cs: Skrýt ovládání
da: Skjul betjeningsmuligheder
de: Steuerelemente ausblenden
el: Απόκρυψη χειριστηρίων
es: Ocultar controles
fi: Kätke säätimet
fr_ca: Masquer les commandes
he: הסתרת פקדים
hi: नियंत्रण छिपाएँ
hr: Sakrij kontrole
hu: Vezérlők elrejtése
it: Nascondi controlli
ja: コントロールを非表示
ko: 제어기 가리기
ms: Sembunyikan Kawalan
nl: Verberg regelaars
no: Skjul kontroller
pl: Ukryj narzędzia
pt_br: Ocultar Controles
ro: Ascunde comenzile
ru: Скрыть элементы управления
sk: Skryť ovládanie
sv: Göm reglage
th: ซ่อนตัวควบคุม
tr: Denetimleri Gizle
uk: Сховати елементи керування
vi: Ẩn điều khiển
zh_hk: 隱藏控制項目

# ios_show_controls
source: Show Controls
ar: إظهار عناصر التحكم
ca: Mostra els controls
cs: Zobrazit ovládání
da: Vis betjeningsmuligheder
de: Steuerelemente einblenden
el: Εμφάνιση χειριστηρίων
es: Mostrar controles
fi: Näytä säätimet
fr_ca: Afficher les commandes
he: הצגת פקדים
hi: नियंत्रण दिखाएँ
hr: Prikaži kontrole
hu: Vezérlők megjelenítése
it: Mostra controlli
ja: コントロールを表示
ko: 제어기 보기
ms: Tunjukkan Kawalan
nl: Toon regelaars
no: Vis kontroller
pl: Pokaż narzędzia
pt_br: Mostrar Controles
ro: Afișează comenzile
ru: Показать элементы управления
sk: Zobraziť ovládanie
sv: Visa reglage
th: แสดงตัวควบคุม
tr: Denetimleri Göster
uk: Показати елементи керування
vi: Hiển thị điều khiển
zh_hk: 顯示控制項目

# ios_shared_board_options
source: Shared Board Options
ar: خيارات الرقعة المشتركة
ca: Opcions del tauler compartit
cs: Volby sdílené šachovnice
da: Indstillinger til delt bræt
de: Optionen für gemeinsames Brett
el: Επιλογές κοινής σκακιέρας
es: Opciones de tablero compartido
fi: Jaetun laudan valinnat
fr_ca: Options de l’échiquier partagé
he: אפשרויות ללוח משותף
hi: साझा बोर्ड विकल्प
hr: Opcije zajedničke ploče
hu: Közös sakktábla beállításai
it: Opzioni scacchiera condivisa
ja: 共有チェス盤のオプション
ko: 공유 체스판 옵션
ms: Pilihan Papan Dikongsi
nl: Opties voor gedeeld bord
no: Valg for delt brett
pl: Opcje wspólnej szachownicy
pt_br: Opções do Tabuleiro Compartilhado
ro: Opțiuni pentru tabla partajată
ru: Настройки общей доски
sk: Možnosti zdieľanej šachovnice
sv: Alternativ för delat bräde
th: ตัวเลือกกระดานที่ใช้ร่วมกัน
tr: Paylaşılan Tahta Seçenekleri
uk: Параметри спільної дошки
vi: Tùy chọn bàn cờ dùng chung
zh_hk: 共用棋盤選項

# ios_flip_board
source: Flip Board
ar: قلب الرقعة
ca: Gira el tauler
cs: Otočit šachovnici
da: Vend bræt
de: Brett drehen
el: Αναστροφή σκακιέρας
es: Girar tablero
fi: Käännä lauta
fr_ca: Retourner l’échiquier
he: היפוך הלוח
hi: बोर्ड पलटें
hr: Okreni ploču
hu: Sakktábla megfordítása
it: Ruota scacchiera
ja: チェス盤を反転
ko: 체스판 뒤집기
ms: Balikkan Papan
nl: Draai bord om
no: Snu brettet
pl: Odwróć szachownicę
pt_br: Virar Tabuleiro
ro: Întoarce tabla
ru: Перевернуть доску
sk: Otočiť šachovnicu
sv: Vänd brädet
th: กลับด้านกระดาน
tr: Tahtayı Çevir
uk: Перевернути дошку
vi: Lật bàn cờ
zh_hk: 翻轉棋盤

# ios_confirm_next_turn
source: Confirm Next Turn
ar: تأكيد الدور التالي
ca: Confirma el torn següent
cs: Potvrdit další tah
da: Bekræft næste tur
de: Nächsten Zug bestätigen
el: Επιβεβαίωση επόμενης σειράς
es: Confirmar siguiente turno
fi: Vahvista seuraava vuoro
fr_ca: Confirmer le prochain tour
he: אישור התור הבא
hi: अगली बारी की पुष्टि करें
hr: Potvrdi sljedeći red na igru
hu: Következő kör megerősítése
it: Conferma prossimo turno
ja: 次の手番を確認
ko: 다음 차례 확인
ms: Sahkan Giliran Seterusnya
nl: Bevestig volgende beurt
no: Bekreft neste tur
pl: Potwierdzaj następną turę
pt_br: Confirmar Próximo Turno
ro: Confirmă rândul următor
ru: Подтверждать следующий ход
sk: Potvrdiť ďalší ťah
sv: Bekräfta nästa tur
th: ยืนยันตาถัดไป
tr: Sonraki Sırayı Onayla
uk: Підтверджувати наступний хід
vi: Xác nhận lượt tiếp theo
zh_hk: 確認下一回合

# ios_keep_display_awake
source: Keep Display Awake While Playing
ar: إبقاء الشاشة مضاءة أثناء اللعب
ca: Mantén la pantalla encesa mentre jugues
cs: Při hraní ponechat displej zapnutý
da: Hold skærmen tændt under spillet
de: Display beim Spielen eingeschaltet lassen
el: Διατήρηση οθόνης ενεργής στο παιχνίδι
es: Mantener la pantalla encendida al jugar
fi: Pidä näyttö päällä pelatessa
fr_ca: Garder l’écran allumé pendant la partie
he: השארת המסך דולק בזמן המשחק
hi: खेलते समय स्क्रीन चालू रखें
hr: Zadrži zaslon uključenim tijekom igre
hu: Kijelző ébren tartása játék közben
it: Mantieni lo schermo acceso durante la partita
ja: プレイ中は画面をオンにする
ko: 플레이 중 화면 켜짐 유지
ms: Kekalkan Skrin Menyala Semasa Bermain
nl: Houd scherm aan tijdens het spelen
no: Hold skjermen på under spillet
pl: Nie wygaszaj ekranu podczas gry
pt_br: Manter a Tela Acesa Durante o Jogo
ro: Menține ecranul aprins în timpul jocului
ru: Не выключать экран во время игры
sk: Počas hrania ponechať displej zapnutý
sv: Håll skärmen tänd under spelet
th: เปิดหน้าจอค้างไว้ขณะเล่น
tr: Oynarken Ekranı Açık Tut
uk: Не вимикати екран під час гри
vi: Giữ màn hình sáng khi chơi
zh_hk: 下棋時保持螢幕開啟

# ios_next_turn_ready
source: Ready for Next Turn
ar: جاهز للدور التالي
ca: A punt per al torn següent
cs: Připraveno na další tah
da: Klar til næste tur
de: Bereit für den nächsten Zug
el: Έτοιμο για την επόμενη σειρά
es: Listo para el siguiente turno
fi: Valmis seuraavaan vuoroon
fr_ca: Prêt pour le prochain tour
he: מוכנים לתור הבא
hi: अगली बारी के लिए तैयार
hr: Spremno za sljedeći red na igru
hu: Készen áll a következő körre
it: Pronto per il prossimo turno
ja: 次の手番の準備
ko: 다음 차례 준비
ms: Sedia untuk Giliran Seterusnya
nl: Klaar voor de volgende beurt
no: Klar for neste tur
pl: Gotowość do następnej tury
pt_br: Pronto para o Próximo Turno
ro: Gata pentru rândul următor
ru: Готовность к следующему ходу
sk: Pripravené na ďalší ťah
sv: Redo för nästa tur
th: พร้อมสำหรับตาถัดไป
tr: Sonraki Sıra İçin Hazır
uk: Готовність до наступного ходу
vi: Sẵn sàng cho lượt tiếp theo
zh_hk: 準備下一回合

# ios_pass_device
source: Pass the device, then tap Continue.
ar: مرّر الجهاز، ثم اضغط على متابعة.
ca: Passa el dispositiu i toca Continua.
cs: Předejte zařízení a klepněte na Pokračovat.
da: Giv enheden videre, og tryk på Fortsæt.
de: Gib das Gerät weiter und tippe dann auf „Fortfahren“.
el: Δώστε τη συσκευή στον άλλο παίκτη και αγγίξτε «Συνέχεια».
es: Pasa el dispositivo y toca Continuar.
fi: Anna laite toiselle pelaajalle ja napauta Jatka.
fr_ca: Passez l’appareil, puis touchez Continuer.
he: יש להעביר את המכשיר ואז להקיש על ״המשך״.
hi: डिवाइस दूसरे खिलाड़ी को दें, फिर जारी रखें पर टैप करें।
hr: Predajte uređaj i dodirnite Nastavi.
hu: Adja át az eszközt, majd koppintson a Folytatás gombra.
it: Passa il dispositivo, poi tocca Continua.
ja: デバイスを渡してから「続ける」をタップしてください。
ko: 기기를 건넨 다음 계속을 탭하십시오.
ms: Serahkan peranti, kemudian ketik Teruskan.
nl: Geef het apparaat door en tik op 'Ga door'.
no: Gi enheten videre, og trykk på Fortsett.
pl: Przekaż urządzenie i stuknij w Dalej.
pt_br: Passe o dispositivo e toque em Continuar.
ro: Dă dispozitivul celuilalt jucător, apoi apasă Continuă.
ru: Передайте устройство и нажмите «Продолжить».
sk: Odovzdajte zariadenie a klepnite na Pokračovať.
sv: Lämna över enheten och tryck på Fortsätt.
th: ส่งอุปกรณ์ให้อีกคน แล้วแตะดำเนินการต่อ
tr: Aygıtı diğer oyuncuya verin, sonra Sürdür’e dokunun.
uk: Передайте пристрій і торкніть «Продовжити».
vi: Chuyển thiết bị cho người chơi kia, rồi chạm Tiếp tục.
zh_hk: 將裝置交給對方，然後點一下「繼續」。

# ios_continue
source: Continue
ar: متابعة
ca: Continua
cs: Pokračovat
da: Fortsæt
de: Fortfahren
el: Συνέχεια
es: Continuar
fi: Jatka
fr_ca: Continuer
he: המשך
hi: जारी रखें
hr: Nastavi
hu: Folytatás
it: Continua
ja: 続ける
ko: 계속
ms: Teruskan
nl: Ga door
no: Fortsett
pl: Dalej
pt_br: Continuar
ro: Continuă
ru: Продолжить
sk: Pokračovať
sv: Fortsätt
th: ดำเนินการต่อ
tr: Sürdür
uk: Продовжити
vi: Tiếp tục
zh_hk: 繼續

# ios_controls_visible_voiceover
source: Controls stay visible while VoiceOver is on.
ar: تبقى عناصر التحكم ظاهرة عند تشغيل VoiceOver.
ca: Els controls es mantenen visibles quan el VoiceOver està activat.
cs: Při zapnutém VoiceOveru zůstává ovládání viditelné.
da: Betjeningsmulighederne forbliver synlige, når VoiceOver er slået til.
de: Bei aktiviertem VoiceOver bleiben die Steuerelemente sichtbar.
el: Τα χειριστήρια παραμένουν ορατά όταν το VoiceOver είναι ενεργό.
es: Los controles permanecen visibles si VoiceOver está activado.
fi: Säätimet pysyvät näkyvissä, kun VoiceOver on päällä.
fr_ca: Les commandes restent visibles lorsque VoiceOver est activé.
he: הפקדים נשארים גלויים כש-VoiceOver פועל.
hi: VoiceOver चालू होने पर नियंत्रण दिखाई देते रहते हैं।
hr: Kontrole ostaju vidljive dok je VoiceOver uključen.
hu: A vezérlők láthatók maradnak, ha a VoiceOver be van kapcsolva.
it: I controlli restano visibili quando VoiceOver è attivo.
ja: VoiceOverがオンのときはコントロールが表示されたままになります。
ko: VoiceOver가 켜져 있으면 제어기가 계속 표시됩니다.
ms: Kawalan kekal kelihatan apabila VoiceOver diaktifkan.
nl: De regelaars blijven zichtbaar als VoiceOver aan staat.
no: Kontrollene forblir synlige når VoiceOver er på.
pl: Gdy VoiceOver jest włączony, narzędzia pozostają widoczne.
pt_br: Os controles permanecem visíveis quando o VoiceOver está ativado.
ro: Comenzile rămân vizibile când VoiceOver este activat.
ru: Элементы управления остаются видимыми, когда VoiceOver включен.
sk: Keď je VoiceOver zapnutý, ovládanie zostáva viditeľné.
sv: Reglagen förblir synliga när VoiceOver är på.
th: ตัวควบคุมจะแสดงอยู่เสมอเมื่อเปิด VoiceOver
tr: VoiceOver açıkken denetimler görünür kalır.
uk: Елементи керування залишаються видимими, коли VoiceOver увімкнено.
vi: Các điều khiển vẫn hiển thị khi VoiceOver được bật.
zh_hk: 旁白開啟時，控制項目會保持顯示。

# ios_board_only_hint
source: Tap an empty square to show controls.
ar: اضغط على مربع فارغ لإظهار عناصر التحكم.
ca: Toca una casella buida per mostrar els controls.
cs: Klepnutím na prázdné pole zobrazíte ovládání.
da: Tryk på et tomt felt for at vise betjeningsmulighederne.
de: Tippe auf ein leeres Feld, um die Steuerelemente einzublenden.
el: Αγγίξτε ένα κενό τετράγωνο για εμφάνιση των χειριστηρίων.
es: Toca una casilla vacía para mostrar los controles.
fi: Näytä säätimet napauttamalla tyhjää ruutua.
fr_ca: Touchez une case vide pour afficher les commandes.
he: יש להקיש על משבצת ריקה כדי להציג את הפקדים.
hi: नियंत्रण दिखाने के लिए ख़ाली खाने पर टैप करें।
hr: Dodirnite prazno polje za prikaz kontrola.
hu: A vezérlők megjelenítéséhez koppintson egy üres mezőre.
it: Tocca una casella vuota per mostrare i controlli.
ja: 空いているマスをタップするとコントロールが表示されます。
ko: 빈 칸을 탭하면 제어기가 표시됩니다.
ms: Ketik petak kosong untuk menunjukkan kawalan.
nl: Tik op een leeg veld om de regelaars te tonen.
no: Trykk på et tomt felt for å vise kontrollene.
pl: Stuknij w puste pole, aby pokazać narzędzia.
pt_br: Toque em uma casa vazia para mostrar os controles.
ro: Apasă o casetă goală pentru a afișa comenzile.
ru: Нажмите пустую клетку, чтобы показать элементы управления.
sk: Klepnutím na prázdne pole zobrazíte ovládanie.
sv: Tryck på en tom ruta för att visa reglagen.
th: แตะช่องว่างเพื่อแสดงตัวควบคุม
tr: Denetimleri göstermek için boş bir kareye dokunun.
uk: Торкніть порожню клітинку, щоб показати елементи керування.
vi: Chạm vào một ô trống để hiển thị các điều khiển.
zh_hk: 點一下空棋格來顯示控制項目。

# ios_chess_help
source: Chess Help
ar: مساعدة الشطرنج
ca: Ajuda de l’app Escacs
cs: Nápověda pro Šachy
da: Hjælp til Skak
de: Schach-Hilfe
el: Βοήθεια για το Σκάκι
es: Ayuda de Ajedrez
fi: Shakki-ohje
fr_ca: Aide Échecs
he: עזרה בנושא ״שחמט״
hi: शतरंज सहायता
hr: Pomoć za Šah
hu: A Sakk súgója
it: Aiuto di Scacchi
ja: チェスヘルプ
ko: 체스 도움말
ms: Bantuan Catur
nl: Schaken Help
no: Hjelp for Sjakk
pl: Pomoc Szachów
pt_br: Ajuda do Xadrez
ro: Ajutor Șah
ru: Справка Шахмат
sk: Pomocník pre Šach
sv: Schack Hjälp
th: วิธีใช้หมากรุก
tr: Satranç Yardım
uk: Довідка Шахів
vi: Trợ giúp Cờ vua
zh_hk: 國際象棋輔助說明

# ios_saved_games
source: Saved Games
ar: المباريات المحفوظة
ca: Partides desades
cs: Uložené partie
da: Gemte spil
de: Gesicherte Spiele
el: Αποθηκευμένες παρτίδες
es: Partidas guardadas
fi: Tallennetut pelit
fr_ca: Parties enregistrées
he: משחקים שמורים
hi: सहेजे गए गेम
hr: Spremljene partije
hu: Mentett játszmák
it: Partite salvate
ja: 保存したゲーム
ko: 저장된 게임
ms: Permainan Disimpan
nl: Bewaarde partijen
no: Arkiverte partier
pl: Zachowane partie
pt_br: Jogos Salvos
ro: Partide salvate
ru: Сохраненные партии
sk: Uložené partie
sv: Sparade partier
th: เกมที่บันทึกไว้
tr: Kaydedilen Oyunlar
uk: Збережені партії
vi: Ván cờ đã lưu
zh_hk: 已儲存的棋局

# ios_clear_menu
source: Clear Menu
ar: مسح القائمة
ca: Esborrar menú
cs: Vyprázdnit nabídku
da: Ryd menu
de: Einträge löschen
el: Εκκαθάριση μενού
es: Vaciar menú
fi: Tyhjennä valikko
fr_ca: Effacer le menu
he: נקה תפריט
hi: मेनू साफ़ करें
hr: Očisti izbornik
hu: Menü törlése
it: Cancella menu
ja: メニューを消去
ko: 메뉴 지우기
ms: Kosongkan Menu
nl: Wis menu
no: Tøm meny
pl: Wyczyść menu
pt_br: Limpar Menu
ro: Degajează meniul
ru: Очистить меню
sk: Vymazať ponuku
sv: Rensa menyn
th: ล้างเมนู
tr: Menüyü Boşalt
uk: Очистити меню
vi: Xóa Menu
zh_hk: 清除選單

# ios_delete_game
source: Delete Game
ar: حذف المباراة
ca: Elimina la partida
cs: Smazat partii
da: Slet spil
de: Spiel löschen
el: Διαγραφή παρτίδας
es: Eliminar partida
fi: Poista peli
fr_ca: Supprimer la partie
he: מחיקת משחק
hi: गेम डिलीट करें
hr: Obriši partiju
hu: Játszma törlése
it: Elimina partita
ja: ゲームを削除
ko: 게임 삭제
ms: Padam Permainan
nl: Verwijder partij
no: Slett parti
pl: Usuń partię
pt_br: Apagar Jogo
ro: Șterge partida
ru: Удалить партию
sk: Vymazať partiu
sv: Radera parti
th: ลบเกม
tr: Oyunu Sil
uk: Видалити партію
vi: Xóa ván cờ
zh_hk: 刪除棋局

# ios_delete_game_message
source: Delete this saved game? This cannot be undone.
ar: هل تريد حذف هذه المباراة المحفوظة؟ لا يمكن التراجع عن هذا الإجراء.
ca: Vols eliminar aquesta partida desada? Aquesta acció no es pot desfer.
cs: Smazat tuto uloženou partii? Tuto akci nelze vrátit zpět.
da: Vil du slette dette gemte spil? Det kan ikke fortrydes.
de: Dieses gesicherte Spiel löschen? Dies kann nicht rückgängig gemacht werden.
el: Να διαγραφεί αυτή η αποθηκευμένη παρτίδα; Δεν είναι δυνατή η αναίρεση.
es: ¿Eliminar esta partida guardada? Esta acción no se puede deshacer.
fi: Poistetaanko tämä tallennettu peli? Tätä ei voi perua.
fr_ca: Supprimer cette partie enregistrée ? Cette action est irréversible.
he: למחוק את המשחק השמור הזה? לא ניתן לבטל פעולה זו.
hi: यह सहेजा गया गेम डिलीट करें? यह कार्रवाई पूर्ववत नहीं की जा सकती।
hr: Obrisati ovu spremljenu partiju? Ova se radnja ne može poništiti.
hu: Törli ezt a mentett játszmát? Ez nem vonható vissza.
it: Eliminare questa partita salvata? L’azione non può essere annullata.
ja: この保存したゲームを削除しますか？この操作は取り消せません。
ko: 이 저장된 게임을 삭제하겠습니까? 이 동작은 취소할 수 없습니다.
ms: Padam permainan yang disimpan ini? Tindakan ini tidak boleh dibuat asal.
nl: Deze bewaarde partij verwijderen? Dit kan niet ongedaan worden gemaakt.
no: Vil du slette dette arkiverte partiet? Dette kan ikke angres.
pl: Usunąć tę zachowaną partię? Tej czynności nie można cofnąć.
pt_br: Apagar este jogo salvo? Esta ação não pode ser desfeita.
ro: Ștergi această partidă salvată? Acțiunea nu poate fi anulată.
ru: Удалить эту сохраненную партию? Это действие нельзя отменить.
sk: Vymazať túto uloženú partiu? Túto akciu nemožno vrátiť späť.
sv: Vill du radera det här sparade partiet? Det går inte att ångra.
th: ลบเกมที่บันทึกไว้นี้หรือไม่ การทำงานนี้ไม่สามารถเลิกทำได้
tr: Bu kaydedilen oyun silinsin mi? Bu işlem geri alınamaz.
uk: Видалити цю збережену партію? Цю дію неможливо скасувати.
vi: Xóa ván cờ đã lưu này? Không thể hoàn tác tác vụ này.
zh_hk: 刪除此已儲存的棋局？此操作無法還原。

# ios_draw_offer_pending
source: Draw offer will accompany your next move.
ar: سيُرسل عرض التعادل مع نقلتك التالية.
ca: L’oferta de taules s’enviarà amb la jugada següent.
cs: Nabídka remízy se odešle s vaším dalším tahem.
da: Tilbuddet om remis sendes med dit næste træk.
de: Das Remisangebot wird mit deinem nächsten Zug gesendet.
el: Η πρόταση ισοπαλίας θα σταλεί με την επόμενη κίνησή σας.
es: La oferta de tablas se enviará con tu siguiente jugada.
fi: Tasapelitarjous lähetetään seuraavan siirtosi mukana.
fr_ca: La proposition de nulle sera envoyée avec votre prochain coup.
he: הצעת התיקו תישלח עם המהלך הבא שלך.
hi: ड्रॉ का प्रस्ताव आपकी अगली चाल के साथ भेजा जाएगा।
hr: Ponuda remija poslat će se s vašim sljedećim potezom.
hu: A döntetlenajánlat a következő lépéssel lesz elküldve.
it: La proposta di patta verrà inviata con la prossima mossa.
ja: 引き分けの申し出は次の手と一緒に送信されます。
ko: 무승부 제안은 다음 수와 함께 전송됩니다.
ms: Tawaran seri akan dihantar bersama langkah anda yang seterusnya.
nl: Het remiseaanbod wordt met je volgende zet verstuurd.
no: Remistilbudet sendes med ditt neste trekk.
pl: Propozycja remisu zostanie wysłana z następnym ruchem.
pt_br: A proposta de empate será enviada com sua próxima jogada.
ro: Oferta de remiză va fi trimisă cu următoarea mutare.
ru: Предложение ничьей будет отправлено вместе с вашим следующим ходом.
sk: Ponuka remízy sa odošle s vaším ďalším ťahom.
sv: Remianbudet skickas med ditt nästa drag.
th: ข้อเสนอเสมอจะถูกส่งพร้อมกับการเดินตาถัดไปของคุณ
tr: Beraberlik teklifiniz sonraki hamlenizle gönderilecek.
uk: Пропозицію нічиєї буде надіслано разом із вашим наступним ходом.
vi: Đề nghị hòa sẽ được gửi cùng nước đi tiếp theo của bạn.
zh_hk: 和棋提議會在你下一步棋時傳送。

# ios_preview_voice
source: Preview Voice
ar: معاينة الصوت
ca: Escolta la veu
cs: Přehrát ukázku hlasu
da: Afspil stemmeprøve
de: Stimme vorhören
el: Ακρόαση φωνής
es: Escuchar voz
fi: Kuuntele ääni
fr_ca: Écouter la voix
he: השמעת הקול
hi: आवाज़ सुनें
hr: Poslušaj glas
hu: Hang meghallgatása
it: Ascolta voce
ja: 声を試聴
ko: 음성 미리 듣기
ms: Dengar Suara
nl: Beluister stem
no: Lytt til stemmen
pl: Odsłuchaj głos
pt_br: Ouvir Voz
ro: Ascultă vocea
ru: Прослушать голос
sk: Prehrať ukážku hlasu
sv: Lyssna på röst
th: ฟังตัวอย่างเสียง
tr: Sesi Dinle
uk: Прослухати голос
vi: Nghe thử giọng nói
zh_hk: 試聽聲音

# ios_close_game_before_delete
source: Close this game before deleting it.
ar: أغلق هذه المباراة قبل حذفها.
ca: Tanca aquesta partida abans d’eliminar-la.
cs: Před smazáním tuto partii zavřete.
da: Luk dette spil, før du sletter det.
de: Schließe dieses Spiel, bevor du es löschst.
el: Κλείστε αυτή την παρτίδα πριν τη διαγράψετε.
es: Cierra esta partida antes de eliminarla.
fi: Sulje tämä peli ennen sen poistamista.
fr_ca: Fermez cette partie avant de la supprimer.
he: יש לסגור את המשחק הזה לפני מחיקתו.
hi: डिलीट करने से पहले यह गेम बंद करें।
hr: Zatvorite ovu partiju prije brisanja.
hu: Törlés előtt zárja be ezt a játszmát.
it: Chiudi questa partita prima di eliminarla.
ja: 削除する前にこのゲームを閉じてください。
ko: 이 게임을 닫은 후 삭제하십시오.
ms: Tutup permainan ini sebelum memadamkannya.
nl: Sluit deze partij voordat je deze verwijdert.
no: Lukk dette partiet før du sletter det.
pl: Zamknij tę partię przed jej usunięciem.
pt_br: Feche este jogo antes de apagá-lo.
ro: Închide această partidă înainte de a o șterge.
ru: Закройте эту партию перед удалением.
sk: Pred vymazaním túto partiu zatvorte.
sv: Stäng det här partiet innan du raderar det.
th: ปิดเกมนี้ก่อนลบ
tr: Silmeden önce bu oyunu kapatın.
uk: Закрийте цю партію перед видаленням.
vi: Đóng ván cờ này trước khi xóa.
zh_hk: 請先關閉此棋局再刪除。

# ios_view_section
source: View
ar: عرض
ca: Visualització
cs: Zobrazení
da: Oversigt
de: Darstellung
el: Προβολή
es: Visualización
fi: Näytä
fr_ca: Présentation
he: תצוגה
hi: दृश्य
hr: Prikaz
hu: Nézet
it: Vista
ja: 表示
ko: 보기
ms: Paparan
nl: Weergave
no: Vis
pl: Widok
pt_br: Visualização
ro: Vizualizare
ru: Вид
sk: Zobraziť
sv: Innehåll
th: มุมมอง
tr: Görüntü
uk: Перегляд
vi: Xem
zh_hk: 顯示方式

# ios_human_player
source: Human
ar: إنسان
ca: Humà
cs: Člověk
da: Menneske
de: Mensch
el: Άνθρωπος
es: Humano
fi: Ihminen
fr_ca: Humain
he: אדם
hi: मानव
hr: Čovjek
hu: Ember
it: Umano
ja: 人間
ko: 사람
ms: Manusia
nl: Mens
no: Menneske
pl: Człowiek
pt_br: Humano
ro: Om
ru: Человек
sk: Človek
sv: Människa
th: มนุษย์
tr: İnsan
uk: Людина
vi: Con người
zh_hk: 人類

# ios_done
source: Done
ar: تم
ca: Fet
cs: Hotovo
da: OK
de: Fertig
el: Τέλος
es: OK
fi: Valmis
fr_ca: OK
he: סיום
hi: पूर्ण
hr: Gotovo
hu: Kész
it: Fine
ja: 完了
ko: 완료
ms: Selesai
nl: Gereed
no: Ferdig
pl: Gotowe
pt_br: OK
ro: OK
ru: Готово
sk: Hotovo
sv: Klar
th: เสร็จสิ้น
tr: Bitti
uk: Готово
vi: Xong
zh_hk: 完成

# ios_edge_notation
source: Edge Notation
ar: ترميز الحواف
ca: Notació a les vores
cs: Označení okrajů
da: Kantnotation
de: Randbeschriftung
el: Σημειογραφία άκρων
es: Notación en los bordes
fi: Reunamerkinnät
fr_ca: Notation des bordures
he: סימון בשוליים
hi: किनारों पर संकेत
hr: Rubne oznake
hu: Szélső jelölések
it: Notazione ai bordi
ja: 盤の端の座標
ko: 가장자리 표기
ms: Notasi Tepi
nl: Randnotatie
no: Kantnotasjon
pl: Oznaczenia krawędzi
pt_br: Notação nas Bordas
ro: Notație pe margini
ru: Обозначения по краям
sk: Označenie okrajov
sv: Kantnotation
th: สัญลักษณ์ขอบกระดาน
tr: Kenar Gösterimi
uk: Позначення по краях
vi: Ký hiệu ở cạnh bàn cờ
zh_hk: 邊緣座標

# ios_on
source: On
ar: تشغيل
ca: Activat
cs: Zapnuto
da: Til
de: Ein
el: Ενεργό
es: Activado
fi: Päällä
fr_ca: Activé
he: פעיל
hi: चालू
hr: Uključeno
hu: Be
it: Attiva
ja: オン
ko: 켬
ms: Aktif
nl: Aan
no: På
pl: Włączone
pt_br: Ativado
ro: Activat
ru: Вкл.
sk: Zapnuté
sv: På
th: เปิด
tr: Açık
uk: Увімк.
vi: Bật
zh_hk: 開啟
